


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; namedtuplex  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.21
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">NamedtupleX</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="namedtuplex_api.html">4. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">5. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">9. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">10. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">11. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">namedtuplex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="namedtuplex.abc.html#namedtuplex.abc.NamedTupleXABCMeta.__new__">__new__() (namedtuplex.abc.NamedTupleXABCMeta static method)</a>
</li>
      <li>
    _fielddefaults

      <ul>
        <li><a href="namedtuplex.abc.html#index-0">parameters</a>, <a href="namedtuplex_api.html#index-1">[1]</a>, <a href="sw_design.html#index-0">[2]</a>
</li>
      </ul></li>
      <li><a href="namedtuplex.abc.html#namedtuplex.abc.NamedTupleXABC._fielddefaults">_fielddefaults (namedtuplex.abc.NamedTupleXABC attribute)</a>
</li>
      <li>
    _fields

      <ul>
        <li><a href="namedtuplex.abc.html#index-0">parameters</a>, <a href="namedtuplex_api.html#index-0">[1]</a>, <a href="sw_design.html#index-0">[2]</a>
</li>
      </ul></li>
      <li><a href="namedtuplex.abc.html#namedtuplex.abc.NamedTupleXABC._fields">_fields (namedtuplex.abc.NamedTupleXABC attribute)</a>
</li>
      <li>
    _merge

      <ul>
        <li><a href="namedtuplex_api.html#index-2">parameters</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    _module

      <ul>
        <li><a href="sw_design.html#index-1">parameters</a>
</li>
      </ul></li>
      <li>
    _rename

      <ul>
        <li><a href="sw_design.html#index-2">parameters</a>
</li>
      </ul></li>
      <li>
    _tuplefactory

      <ul>
        <li><a href="sw_design.html#index-3">parameters</a>
</li>
      </ul></li>
      <li>
    _verbose

      <ul>
        <li><a href="sw_design.html#index-4">parameters</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="namedtuplex.abc.html#namedtuplex.abc.ABC">ABC (in module namedtuplex.abc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    fielddefaults

      <ul>
        <li><a href="namedtuplex.abc.html#index-0">parameters</a>, <a href="namedtuplex_api.html#index-1">[1]</a>, <a href="sw_design.html#index-0">[2]</a>
</li>
      </ul></li>
      <li>
    fieldnames

      <ul>
        <li><a href="namedtuplex.abc.html#index-0">parameters</a>, <a href="namedtuplex_api.html#index-0">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    fields

      <ul>
        <li><a href="namedtuplex.abc.html#index-0">parameters</a>, <a href="sw_design.html#index-0">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    merge

      <ul>
        <li><a href="namedtuplex_api.html#index-2">parameters</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="namedtuplex.abc.html#namedtuplex.abc.NamedTupleXABC.merge">merge() (namedtuplex.abc.NamedTupleXABC method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="namedtuplex_api.html#index-3">parameters</a>, <a href="sw_design.html#index-1">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="namedtuplex.html#module-namedtuplex.__init__">namedtuplex.__init__ (module)</a>
</li>
      <li><a href="namedtuplex.abc.html#module-namedtuplex.abc">namedtuplex.abc (module)</a>
</li>
      <li><a href="namedtuplex.abc.html#namedtuplex.abc.NamedTupleXABC">NamedTupleXABC (class in namedtuplex.abc)</a>
</li>
      <li><a href="namedtuplex.abc.html#namedtuplex.abc.NamedTupleXABCMeta">NamedTupleXABCMeta (class in namedtuplex.abc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="namedtuplex.html#namedtuplex.__init__.NamedTupleXError">NamedTupleXError (class in namedtuplex.__init__)</a>
</li>
      <li><a href="namedtuplex.html#namedtuplex.__init__.NamedTupleXParameterError">NamedTupleXParameterError (class in namedtuplex.__init__)</a>
</li>
      <li><a href="namedtuplex.html#namedtuplex.__init__.NamedTupleXRangeError">NamedTupleXRangeError (class in namedtuplex.__init__)</a>
</li>
      <li><a href="namedtuplex.html#namedtuplex.__init__.NamedTupleXSyntaxError">NamedTupleXSyntaxError (class in namedtuplex.__init__)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    parameters

      <ul>
        <li><a href="namedtuplex.abc.html#index-0">_fielddefaults</a>, <a href="namedtuplex_api.html#index-1">[1]</a>, <a href="sw_design.html#index-0">[2]</a>
</li>
        <li><a href="namedtuplex.abc.html#index-0">_fields</a>, <a href="namedtuplex_api.html#index-0">[1]</a>, <a href="sw_design.html#index-0">[2]</a>
</li>
        <li><a href="namedtuplex_api.html#index-2">_merge</a>
</li>
        <li><a href="sw_design.html#index-1">_module</a>
</li>
        <li><a href="sw_design.html#index-2">_rename</a>
</li>
        <li><a href="sw_design.html#index-3">_tuplefactory</a>
</li>
        <li><a href="sw_design.html#index-4">_verbose</a>
</li>
        <li><a href="namedtuplex.abc.html#index-0">fielddefaults</a>, <a href="namedtuplex_api.html#index-1">[1]</a>, <a href="sw_design.html#index-0">[2]</a>
</li>
        <li><a href="namedtuplex.abc.html#index-0">fieldnames</a>, <a href="namedtuplex_api.html#index-0">[1]</a>
</li>
        <li><a href="namedtuplex.abc.html#index-0">fields</a>, <a href="sw_design.html#index-0">[1]</a>
</li>
        <li><a href="namedtuplex_api.html#index-2">merge</a>
</li>
        <li><a href="namedtuplex_api.html#index-3">module</a>, <a href="sw_design.html#index-1">[1]</a>
</li>
        <li><a href="namedtuplex_api.html#index-4">rename</a>, <a href="sw_design.html#index-2">[1]</a>, <a href="sw_design.html#index-5">[2]</a>
</li>
        <li><a href="namedtuplex.abc.html#index-0">tuplefactory</a>, <a href="namedtuplex_api.html#index-6">[1]</a>, <a href="sw_design.html#index-3">[2]</a>
</li>
        <li><a href="namedtuplex.abc.html#index-0">typename</a>, <a href="namedtuplex_api.html#index-5">[1]</a>
</li>
        <li><a href="namedtuplex_api.html#index-7">verbose</a>, <a href="sw_design.html#index-4">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    rename

      <ul>
        <li><a href="namedtuplex_api.html#index-4">parameters</a>, <a href="sw_design.html#index-2">[1]</a>, <a href="sw_design.html#index-5">[2]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    tuplefactory

      <ul>
        <li><a href="namedtuplex.abc.html#index-0">parameters</a>, <a href="namedtuplex_api.html#index-6">[1]</a>, <a href="sw_design.html#index-3">[2]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    typename

      <ul>
        <li><a href="namedtuplex.abc.html#index-0">parameters</a>, <a href="namedtuplex_api.html#index-5">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    verbose

      <ul>
        <li><a href="namedtuplex_api.html#index-7">parameters</a>, <a href="sw_design.html#index-4">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="namedtuplex.abc.html#namedtuplex.abc.with_metaclass">with_metaclass() (in module namedtuplex.abc)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>