

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Abstract &mdash; namedtuplex  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Platform Support" href="index_part_platform_support.html" />
    <link rel="prev" title="API Reference" href="index_part_apiref_scaled.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.21
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">NamedtupleX</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="namedtuplex_api.html">4. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">5. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">9. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">10. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">11. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">namedtuplex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>1. Abstract</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index_part_abstract.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="abstract">
<h1>1. Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h1>
<p>The <em>namedtuplex</em> package provides extended named tuples with additional features
including an abstract base class, standard and extended class factories with
function-style default values and additional parameters.</p>
<div class="figure align-center" id="id9" style="width: 650px">
<a class="reference external image-reference" href="_static/structure.png"><img alt="_images/structure.png" src="_images/structure.png" /></a>
<p class="caption"><span class="caption-text">Figure: Class Diagram of namedtuples <a class="reference external" href="_static/structure.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a> <a class="reference internal" href="index_part_blueprint.html#reference-architecture"><span class="std std-ref">more…</span></a></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>The best application is for return values as tuples with a variable number
of valid members.
The provided <em>namedtuplex</em> class fabric could be used as a drop-in replacement of the standard
<em>namedtuple</em> <a class="reference internal" href="references.html#namedtuple" id="id1"><span>[namedtuple]</span></a>.</p>
<p>The current release supports:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>ineritance</strong>:</dt><dd><p>Inheritance of abstract and non-abstract classes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>mixin</strong>:</dt><dd><p>The use of the generated tuple class as mixin.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>symbolic fieldnames</strong></dt><dd><p>Alternative symbolic names for the fields of the tuple, see also <a class="reference internal" href="references.html#namedtuple" id="id2"><span>[namedtuple]</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>default values</strong></dt><dd><p>Default values for the fields, supports partial fields for the initialization
of the generated class - similar to function arguments <a class="reference internal" href="references.html#pyfunc" id="id3"><span>[PYFUNC]</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>attributes</strong>:</dt><dd><p>Additional non-field attributes for the created tuple including default values.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>abstract tuple classes</strong></dt><dd><p>Creates an abstract tuple class in accordance to <a class="reference internal" href="references.html#pep3119" id="id4"><span>[PEP3119]</span></a>, see also <a class="reference internal" href="references.html#abc" id="id5"><span>[abc]</span></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>performance impact</strong></dt><dd><p>The performance impact of the created named tuple class is compared to the
<em>collections.namedtuple</em> none, compared to the standard <em>tuple</em> negligible.
The created named tuple class actually uses the <em>tuple</em> as it’s base class,
where the add-ons are performed for the customized creation only.</p>
</dd>
</dl>
</li>
</ul>
<p>For an overview with additional details refer to the following section <a class="reference internal" href="index_part_blueprint.html#index-blueprint"><span class="std std-ref">Blueprint</span></a>.</p>
<p>For the extended <em>namedtupledefs.namedtuple</em> with <em>fielddefaults</em> see <a class="reference internal" href="references.html#namedtupledefs" id="id6"><span>[namedtupledefs]</span></a>.
For the standard library <em>collections.namedtuple</em> see Python documentation <a class="reference internal" href="references.html#namedtupleabcref" id="id7"><span>[NAMEDTUPLEABCREF]</span></a>.
For the fast enumeration of the <em>Python</em> implementation and release refer to <a class="reference internal" href="references.html#pythonids" id="id8"><span>[pythonids]</span></a>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_platform_support.html" class="btn btn-neutral float-right" title="2. Platform Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_part_apiref_scaled.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>