

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Documents &mdash; namedtuplex  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.1. The Implementation Basics of Classes" href="class_basics.html" />
    <link rel="prev" title="4. The namedtuplex API" href="namedtuplex_api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.21
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">NamedtupleX</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="namedtuplex_api.html">4. API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="class_basics.html">5.1. Implementation Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="abc_doc.html">5.2. Class Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_features.html">5.3. Class Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="sw_design.html">5.4. SW Design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">9. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">10. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">11. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">namedtuplex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>5. Documents</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index_part_documents.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documents">
<span id="id1"></span><h1>5. Documents<a class="headerlink" href="#documents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_basics.html">5.1. Implementation Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="class_basics.html#repititorium-class-creation">5.1.1. Repititorium Class Creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class_basics.html#components-of-classes">5.1.1.1. Components of Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_basics.html#classes-and-objects">5.1.1.2. Classes and Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_basics.html#types-of-classes-and-objects">5.1.1.3. Types of Classes and Objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class_basics.html#call-flow-of-class-creation">5.1.2. Call Flow of Class Creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class_basics.html#single-inheritance">5.1.2.1. Single Inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_basics.html#multiple-inheritance-mixin">5.1.2.2. Multiple Inheritance - Mixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_basics.html#the-structure-of-namedtuplex">5.1.2.3. The Structure of <em>namedtuplex</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="abc_doc.html">5.2. Class Concept</a><ul>
<li class="toctree-l2"><a class="reference internal" href="abc_doc.html#inheritance-and-mixin">5.2.1. Inheritance and Mixin</a></li>
<li class="toctree-l2"><a class="reference internal" href="abc_doc.html#inheritance-of-members">5.2.2. Inheritance of Members</a><ul>
<li class="toctree-l3"><a class="reference internal" href="abc_doc.html#attributes">5.2.2.1. Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="abc_doc.html#properties">5.2.2.2. Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="abc_doc.html#methods">5.2.2.3. Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="abc_doc.html#the-resulting-concept">5.2.2.4. The resulting Concept</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="abc_doc.html#inheritance-of-abstract-classes">5.2.3. Inheritance of Abstract Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="abc_doc.html#resources">5.2.4. Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class_features.html">5.3. Class Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="class_features.html#abstract-inheritance">5.3.1. Abstract Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_features.html#non-abstract-inheritance">5.3.2. Non-Abstract Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_features.html#default-values">5.3.3. Default Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_features.html#inheritance-parameters">5.3.4. Inheritance Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sw_design.html">5.4. SW Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sw_design.html#creation-of-the-named-tuple">5.4.1. Creation of the Named Tuple</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sw_design.html#creation-by-inheritance">5.4.1.1. Creation by Inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="sw_design.html#creation-by-the-factory">5.4.1.2. Creation by the Factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="sw_design.html#resulting-class-structure">5.4.1.3. Resulting Class Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sw_design.html#class-interface-parameters-namedtuplex">5.4.2. Class Interface Parameters NamedTupleX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sw_design.html#fields-and-fielddefaults">5.4.2.1. _fields and _fielddefaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="sw_design.html#module">5.4.2.2. _module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sw_design.html#rename">5.4.2.3. _rename</a></li>
<li class="toctree-l3"><a class="reference internal" href="sw_design.html#tuplefactory">5.4.2.4. _tuplefactory</a></li>
<li class="toctree-l3"><a class="reference internal" href="sw_design.html#verbose">5.4.2.5. _verbose</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sw_design.html#parameters-of-namedtuple">5.4.3. Parameters of namedtuple</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="class_basics.html" class="btn btn-neutral float-right" title="5.1. The Implementation Basics of Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="namedtuplex_api.html" class="btn btn-neutral float-left" title="4. The namedtuplex API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>