

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NamedtupleX &mdash; namedtuplex  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cockpit" href="index_part_cockpit.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.21
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">NamedtupleX</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="namedtuplex_api.html">4. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">5. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">9. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">10. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">11. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">namedtuplex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>NamedtupleX</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="namedtuplex">
<h1>NamedtupleX<a class="headerlink" href="#namedtuplex" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h1>
<p>The <em>namedtuplex</em> package provides extended named tuples with additional features
including an abstract base class, standard and extended class factories with
function-style default values and additional parameters.</p>
<div class="figure align-center" id="id14" style="width: 650px">
<a class="reference external image-reference" href="_static/structure.png"><img alt="_images/structure.png" src="_images/structure.png" /></a>
<p class="caption"><span class="caption-text">Figure: Class Diagram of namedtuples <a class="reference external" href="_static/structure.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a> <a class="reference internal" href="index_part_blueprint.html#reference-architecture"><span class="std std-ref">more…</span></a></span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<p>The best application is for return values as tuples with a variable number
of valid members.
The provided <em>namedtuplex</em> class fabric could be used as a drop-in replacement of the standard
<em>namedtuple</em> <a class="reference internal" href="references.html#namedtuple" id="id1"><span>[namedtuple]</span></a>.</p>
<p>The current release supports:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>ineritance</strong>:</dt><dd><p>Inheritance of abstract and non-abstract classes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>mixin</strong>:</dt><dd><p>The use of the generated tuple class as mixin.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>symbolic fieldnames</strong></dt><dd><p>Alternative symbolic names for the fields of the tuple, see also <a class="reference internal" href="references.html#namedtuple" id="id2"><span>[namedtuple]</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>default values</strong></dt><dd><p>Default values for the fields, supports partial fields for the initialization
of the generated class - similar to function arguments <a class="reference internal" href="references.html#pyfunc" id="id3"><span>[PYFUNC]</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>attributes</strong>:</dt><dd><p>Additional non-field attributes for the created tuple including default values.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>abstract tuple classes</strong></dt><dd><p>Creates an abstract tuple class in accordance to <a class="reference internal" href="references.html#pep3119" id="id4"><span>[PEP3119]</span></a>, see also <a class="reference internal" href="references.html#abc" id="id5"><span>[abc]</span></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>performance impact</strong></dt><dd><p>The performance impact of the created named tuple class is compared to the
<em>collections.namedtuple</em> none, compared to the standard <em>tuple</em> negligible.
The created named tuple class actually uses the <em>tuple</em> as it’s base class,
where the add-ons are performed for the customized creation only.</p>
</dd>
</dl>
</li>
</ul>
<p>For an overview with additional details refer to the following section <a class="reference internal" href="index_part_blueprint.html#index-blueprint"><span class="std std-ref">Blueprint</span></a>.</p>
<p>For the extended <em>namedtupledefs.namedtuple</em> with <em>fielddefaults</em> see <a class="reference internal" href="references.html#namedtupledefs" id="id6"><span>[namedtupledefs]</span></a>.
For the standard library <em>collections.namedtuple</em> see Python documentation <a class="reference internal" href="references.html#namedtupleabcref" id="id7"><span>[NAMEDTUPLEABCREF]</span></a>.
For the fast enumeration of the <em>Python</em> implementation and release refer to <a class="reference internal" href="references.html#pythonids" id="id8"><span>[pythonids]</span></a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">NamedtupleX</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="namedtuplex_api.html">4. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">5. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">9. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">10. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">11. Licenses</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
</ul>
</div>
</div>
<div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<p><strong>Home</strong></p>
<ul class="simple">
<li><p>Sourceforge.net: <a class="reference external" href="https://sourceforge.net/projects/namedtuplex/">https://sourceforge.net/projects/namedtuplex/</a></p></li>
</ul>
<p><strong>Online Documents</strong></p>
<ul class="simple">
<li><p>Sourceforge.net: <a class="reference external" href="https://namedtuplex.sourceforge.io/">https://namedtuplex.sourceforge.io/</a></p></li>
</ul>
<p><strong>Runtime Repository</strong></p>
<ul class="simple">
<li><p>Python Package Index: <a class="reference external" href="https://pypi.org/project/namedtuplex/">https://pypi.org/project/namedtuplex/</a></p></li>
</ul>
<p><strong>Downloads</strong></p>
<ul class="simple">
<li><p>bitbucket.org: <a class="reference external" href="https://bitbucket.org/acue/namedtuplex/">https://bitbucket.org/acue/namedtuplex/</a></p></li>
<li><p>github.com: <a class="reference external" href="https://github.com/ArnoCan/namedtuplex/">https://github.com/ArnoCan/namedtuplex/</a></p></li>
<li><p>Python Package Index: <a class="reference external" href="https://pypi.org/project/namedtuplex/">https://pypi.org/project/namedtuplex/</a></p></li>
<li><p>Sourceforge.net: <a class="reference external" href="https://sourceforge.net/projects/namedtuplex/">https://sourceforge.net/projects/namedtuplex/</a></p></li>
</ul>
</div>
<div class="section" id="licenses">
<h1>Licenses<a class="headerlink" href="#licenses" title="Permalink to this headline">¶</a></h1>
<div class="section" id="product">
<h2>Product<a class="headerlink" href="#product" title="Permalink to this headline">¶</a></h2>
<p><strong>Product Data</strong></p>
<ul class="simple">
<li><p>MISSION=Extended <em>namedtuple</em> - extends fabric and provides abstract classes.</p></li>
<li><p>AUTHOR=Arno-Can Uestuensoez</p></li>
<li><p>PROJECT=namedtuplex</p></li>
<li><p>COPYRIGHT=(C)2019 Arno-Can Uestuensoez</p></li>
<li><p>LICENSE=Artistic-License-2.0 + Forced-Fairplay-Constraints</p></li>
<li><p>VERSION=0.1.26</p></li>
<li><p>RELEASE=0.1.26</p></li>
<li><p>STATUS=Unknown</p></li>
<li><p>BUILDDATE=2019.12.28-12:02</p></li>
</ul>
<p><a class="reference internal" href="_images/profile_info.png"><img alt="profileinfoidx0" src="_images/profile_info.png" style="width: 64px;" /></a>  <a class="reference internal" href="references.html#xkcd" id="id9"><span>[xkcd]</span></a> <a class="reference internal" href="index_part_license.html#profileinfopage"><span class="std std-ref">Support the OpenSource Authors</span></a></p>
<span style="page-break-after: always" /></div>
<div class="section" id="modified-artistic-license">
<h2>Modified Artistic License<a class="headerlink" href="#modified-artistic-license" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="ModifiedArtisticLicense20.html#modified-artistic-license-20"><span class="std std-ref">modified Artistic License</span></a>
is based on the ArtisticLicense2.0, but
adds the amendmend of “Forced-Fairplay-Constraints” for peer-to-peer fairplay
rules.
The modification restricts, and even revokes the permission including the open source attribution
in case of breaches, including the past.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">License</span><span class="p">:</span><span class="n">ModifiedArtisticLicense2</span><span class="o">.</span><span class="mi">0</span> <span class="o">=</span> <span class="n">ArtisticLicense2</span><span class="o">.</span><span class="mi">0</span> <span class="o">+</span> <span class="n">Forced</span><span class="o">-</span><span class="n">Fairplay</span><span class="o">-</span><span class="n">Constraints</span>
<span class="n">From</span> <span class="n">Ingenieurbuero</span> <span class="n">Arno</span><span class="o">-</span><span class="n">Can</span> <span class="n">Uestuensoez</span>
<span class="n">Name</span>  <span class="n">ModifiedArtisticLicense2</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
</div></blockquote>
<p>This is perfectly allright, as you may refer to cases like the faith of Andreas Pavel <a class="reference internal" href="references.html#andreaspavel" id="id12"><span>[AndreasPavel]</span></a>,
or even my own - UnifiedSessionsManager (C) 2008 Arno-Can Uestuensoez <a class="reference internal" href="references.html#unifiedsessionsmanager" id="id13"><span>[UnifiedSessionsManager]</span></a> - the
first multivendor cloud management system, capable of distributed hybrid clouds including virtual desktops.
The <em>UnifiedSessionsManager</em> was originally licensed as <em>GPL3</em>.</p>
<p>So the software is OpenSource as long as you comply to basic rules - else not.</p>
<ul class="simple">
<li><p>Artistic-License-2.0(base license): <a class="reference internal" href="ModifiedArtisticLicense20.html#artistic-license-20"><span class="std std-ref">ArtisticLicense20</span></a></p></li>
<li><p>Forced-Fairplay-Constraints(amendments): <a class="reference internal" href="ModifiedArtisticLicense20.html#licenses-amendments"><span class="std std-ref">licenses-amendments</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_cockpit.html" class="btn btn-neutral float-right" title="Cockpit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>