

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11.2.1. ModifiedArtisticLicense2.0 &mdash; namedtuplex  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11.3.1. MIT License" href="MITLicense.html" />
    <link rel="prev" title="11. Licenses" href="index_part_license.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.21
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">NamedtupleX</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="namedtuplex_api.html">4. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">5. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">9. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">10. External References</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_part_license.html">11. Licenses</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index_part_license.html#product">11.1. Product</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index_part_license.html#modified-artistic-license">11.2. Modified Artistic License</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">11.2.1. ModifiedArtisticLicense2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index_part_license.html#mit-license">11.3. MIT License</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_part_license.html#profile-abuse">11.4. Profile Abuse</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">namedtuplex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_part_license.html">11. Licenses</a> &raquo;</li>
        
      <li>11.2.1. ModifiedArtisticLicense2.0</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ModifiedArtisticLicense20.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modifiedartisticlicense2-0">
<span id="modified-artistic-license-20"></span><h1>11.2.1. ModifiedArtisticLicense2.0<a class="headerlink" href="#modifiedartisticlicense2-0" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#modified-artistic-license-20"><span class="std std-ref">modified Artistic License</span></a>
is based on the ArtisticLicense2.0, but
adds the amendmend of “Forced-Fairplay-Constraints” for peer-to-peer fairplay
rules.
The modification is active in the cases:</p>
<ul class="simple">
<li><p>breach of the “Forced-Fairplay-Constraints”</p></li>
<li><p>redistribution of the code in order to inherit the license and prevent
breaches of the “Forced-Fairplay-Constraints” elsewise</p></li>
</ul>
<p>The modification restricts, and even revokes the permission including the open source attribution
in case of breaches.
This is perfectly allright, as you may refer to cases like the faith of Andreas Pavel <a class="reference internal" href="references.html#andreaspavel" id="id1"><span>[AndreasPavel]</span></a>,
or even my own - UnifiedSessionsManager (C) 2008 Arno-Can Uestuensoez <a class="reference internal" href="references.html#unifiedsessionsmanager" id="id2"><span>[UnifiedSessionsManager]</span></a>.</p>
<p>It furthermore adds the non-revocable inheritance of the license for each reused part and
contained parts in derived work, including concepts and
design.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">License</span><span class="p">:</span><span class="n">ModifiedArtisticLicense2</span><span class="o">.</span><span class="mi">0</span> <span class="o">=</span> <span class="n">ArtisticLicense2</span><span class="o">.</span><span class="mi">0</span> <span class="o">+</span> <span class="n">Forced</span><span class="o">-</span><span class="n">Fairplay</span><span class="o">-</span><span class="n">Constraints</span>
<span class="n">From</span> <span class="n">Ingenierubuero</span> <span class="n">Arno</span><span class="o">-</span><span class="n">Can</span> <span class="n">Uestuensoez</span>
<span class="n">Name</span>    <span class="n">Modified</span> <span class="n">Artistic</span> <span class="n">License</span> <span class="mf">2.0</span>
</pre></div>
</div>
<style>
   div.tmptabloader1 table td {
      border: none;
      white-space:nowrap;
   }

</style>

 <div class="tmptabloader1">
 <div class="overviewtab">
 <div class="nonbreakheadtab">
 <div class="autocolumntab"><table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>License Part-I</p></td>
<td><p><a class="reference internal" href="#artistic-license-20"><span class="std std-ref">ArtisicLicense2.0</span></a></p></td>
</tr>
<tr class="row-even"><td><p>License Part-II</p></td>
<td><p><a class="reference internal" href="#licenses-amendments"><span class="std std-ref">Forced-Fairplay-Constraints</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div><p id="artistic-license-20">The <strong>ArtisticLicense2.0</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">License</span><span class="p">:</span><span class="n">ArtisticLicense2</span><span class="o">.</span><span class="mi">0</span>
<span class="n">From</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Directory</span>
<span class="n">Name</span>    <span class="n">Artistic</span> <span class="n">License</span> <span class="mf">2.0</span>
<span class="n">URL</span>     <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">perlfoundation</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">artistic_license_2_0</span>


<span class="n">License</span> <span class="n">text</span>

<span class="n">Artistic</span> <span class="n">License</span> <span class="mf">2.0</span>

<span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2000</span><span class="o">-</span><span class="mi">2006</span><span class="p">,</span> <span class="n">The</span> <span class="n">Perl</span> <span class="n">Foundation</span><span class="o">.</span>

<span class="n">Everyone</span> <span class="ow">is</span> <span class="n">permitted</span> <span class="n">to</span> <span class="n">copy</span> <span class="ow">and</span> <span class="n">distribute</span> <span class="n">verbatim</span> <span class="n">copies</span> <span class="n">of</span> <span class="n">this</span>
<span class="n">license</span> <span class="n">document</span><span class="p">,</span> <span class="n">but</span> <span class="n">changing</span> <span class="n">it</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">allowed</span><span class="o">.</span>  <span class="n">Preamble</span>

<span class="n">This</span> <span class="n">license</span> <span class="n">establishes</span> <span class="n">the</span> <span class="n">terms</span> <span class="n">under</span> <span class="n">which</span> <span class="n">a</span> <span class="n">given</span> <span class="n">free</span> <span class="n">software</span>
<span class="n">Package</span> <span class="n">may</span> <span class="n">be</span> <span class="n">copied</span><span class="p">,</span> <span class="n">modified</span><span class="p">,</span> <span class="n">distributed</span><span class="p">,</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span>
<span class="n">redistributed</span><span class="o">.</span> <span class="n">The</span> <span class="n">intent</span> <span class="ow">is</span> <span class="n">that</span> <span class="n">the</span> <span class="n">Copyright</span> <span class="n">Holder</span> <span class="n">maintains</span> <span class="n">some</span>
<span class="n">artistic</span> <span class="n">control</span> <span class="n">over</span> <span class="n">the</span> <span class="n">development</span> <span class="n">of</span> <span class="n">that</span> <span class="n">Package</span> <span class="k">while</span> <span class="n">still</span>
<span class="n">keeping</span> <span class="n">the</span> <span class="n">Package</span> <span class="n">available</span> <span class="k">as</span> <span class="nb">open</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">free</span> <span class="n">software</span><span class="o">.</span>

<span class="n">You</span> <span class="n">are</span> <span class="n">always</span> <span class="n">permitted</span> <span class="n">to</span> <span class="n">make</span> <span class="n">arrangements</span> <span class="n">wholly</span> <span class="n">outside</span> <span class="n">of</span> <span class="n">this</span>
<span class="n">license</span> <span class="n">directly</span> <span class="k">with</span> <span class="n">the</span> <span class="n">Copyright</span> <span class="n">Holder</span> <span class="n">of</span> <span class="n">a</span> <span class="n">given</span> <span class="n">Package</span><span class="o">.</span> <span class="n">If</span> <span class="n">the</span>
<span class="n">terms</span> <span class="n">of</span> <span class="n">this</span> <span class="n">license</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">permit</span> <span class="n">the</span> <span class="n">full</span> <span class="n">use</span> <span class="n">that</span> <span class="n">you</span> <span class="n">propose</span> <span class="n">to</span>
<span class="n">make</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Package</span><span class="p">,</span> <span class="n">you</span> <span class="n">should</span> <span class="n">contact</span> <span class="n">the</span> <span class="n">Copyright</span> <span class="n">Holder</span> <span class="ow">and</span> <span class="n">seek</span>
<span class="n">a</span> <span class="n">different</span> <span class="n">licensing</span> <span class="n">arrangement</span><span class="o">.</span>  <span class="n">Definitions</span>

<span class="s2">&quot;Copyright Holder&quot;</span> <span class="n">means</span> <span class="n">the</span> <span class="n">individual</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="ow">or</span> <span class="n">organization</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">named</span> <span class="ow">in</span>
<span class="n">the</span> <span class="n">copyright</span> <span class="n">notice</span> <span class="k">for</span> <span class="n">the</span> <span class="n">entire</span> <span class="n">Package</span><span class="o">.</span>

<span class="s2">&quot;Contributor&quot;</span> <span class="n">means</span> <span class="nb">any</span> <span class="n">party</span> <span class="n">that</span> <span class="n">has</span> <span class="n">contributed</span> <span class="n">code</span> <span class="ow">or</span> <span class="n">other</span>
<span class="n">material</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Package</span><span class="p">,</span> <span class="ow">in</span> <span class="n">accordance</span> <span class="k">with</span> <span class="n">the</span> <span class="n">Copyright</span> <span class="n">Holder</span><span class="s1">&#39;s</span>
<span class="n">procedures</span><span class="o">.</span>

<span class="s2">&quot;You&quot;</span> <span class="ow">and</span> <span class="s2">&quot;your&quot;</span> <span class="n">means</span> <span class="nb">any</span> <span class="n">person</span> <span class="n">who</span> <span class="n">would</span> <span class="n">like</span> <span class="n">to</span> <span class="n">copy</span><span class="p">,</span> <span class="n">distribute</span><span class="p">,</span>
<span class="ow">or</span> <span class="n">modify</span> <span class="n">the</span> <span class="n">Package</span><span class="o">.</span>

<span class="s2">&quot;Package&quot;</span> <span class="n">means</span> <span class="n">the</span> <span class="n">collection</span> <span class="n">of</span> <span class="n">files</span> <span class="n">distributed</span> <span class="n">by</span> <span class="n">the</span> <span class="n">Copyright</span>
<span class="n">Holder</span><span class="p">,</span> <span class="ow">and</span> <span class="n">derivatives</span> <span class="n">of</span> <span class="n">that</span> <span class="n">collection</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">of</span> <span class="n">those</span> <span class="n">files</span><span class="o">.</span> <span class="n">A</span>
<span class="n">given</span> <span class="n">Package</span> <span class="n">may</span> <span class="n">consist</span> <span class="n">of</span> <span class="n">either</span> <span class="n">the</span> <span class="n">Standard</span> <span class="n">Version</span><span class="p">,</span> <span class="ow">or</span> <span class="n">a</span>
<span class="n">Modified</span> <span class="n">Version</span><span class="o">.</span>

<span class="s2">&quot;Distribute&quot;</span> <span class="n">means</span> <span class="n">providing</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Package</span> <span class="ow">or</span> <span class="n">making</span> <span class="n">it</span>
<span class="n">accessible</span> <span class="n">to</span> <span class="n">anyone</span> <span class="k">else</span><span class="p">,</span> <span class="ow">or</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">case</span> <span class="n">of</span> <span class="n">a</span> <span class="n">company</span> <span class="ow">or</span>
<span class="n">organization</span><span class="p">,</span> <span class="n">to</span> <span class="n">others</span> <span class="n">outside</span> <span class="n">of</span> <span class="n">your</span> <span class="n">company</span> <span class="ow">or</span> <span class="n">organization</span><span class="o">.</span>

<span class="s2">&quot;Distributor Fee&quot;</span> <span class="n">means</span> <span class="nb">any</span> <span class="n">fee</span> <span class="n">that</span> <span class="n">you</span> <span class="n">charge</span> <span class="k">for</span> <span class="n">Distributing</span> <span class="n">this</span>
<span class="n">Package</span> <span class="ow">or</span> <span class="n">providing</span> <span class="n">support</span> <span class="k">for</span> <span class="n">this</span> <span class="n">Package</span> <span class="n">to</span> <span class="n">another</span> <span class="n">party</span><span class="o">.</span> <span class="n">It</span>
<span class="n">does</span> <span class="ow">not</span> <span class="n">mean</span> <span class="n">licensing</span> <span class="n">fees</span><span class="o">.</span>

<span class="s2">&quot;Standard Version&quot;</span> <span class="n">refers</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Package</span> <span class="k">if</span> <span class="n">it</span> <span class="n">has</span> <span class="ow">not</span> <span class="n">been</span> <span class="n">modified</span><span class="p">,</span>
<span class="ow">or</span> <span class="n">has</span> <span class="n">been</span> <span class="n">modified</span> <span class="n">only</span> <span class="ow">in</span> <span class="n">ways</span> <span class="n">explicitly</span> <span class="n">requested</span> <span class="n">by</span> <span class="n">the</span>
<span class="n">Copyright</span> <span class="n">Holder</span><span class="o">.</span>

<span class="s2">&quot;Modified Version&quot;</span> <span class="n">means</span> <span class="n">the</span> <span class="n">Package</span><span class="p">,</span> <span class="k">if</span> <span class="n">it</span> <span class="n">has</span> <span class="n">been</span> <span class="n">changed</span><span class="p">,</span> <span class="ow">and</span> <span class="n">such</span>
<span class="n">changes</span> <span class="n">were</span> <span class="ow">not</span> <span class="n">explicitly</span> <span class="n">requested</span> <span class="n">by</span> <span class="n">the</span> <span class="n">Copyright</span> <span class="n">Holder</span><span class="o">.</span>

<span class="s2">&quot;Original License&quot;</span> <span class="n">means</span> <span class="n">this</span> <span class="n">Artistic</span> <span class="n">License</span> <span class="k">as</span> <span class="n">Distributed</span> <span class="k">with</span> <span class="n">the</span>
<span class="n">Standard</span> <span class="n">Version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Package</span><span class="p">,</span> <span class="ow">in</span> <span class="n">its</span> <span class="n">current</span> <span class="n">version</span> <span class="ow">or</span> <span class="k">as</span> <span class="n">it</span> <span class="n">may</span>
<span class="n">be</span> <span class="n">modified</span> <span class="n">by</span> <span class="n">The</span> <span class="n">Perl</span> <span class="n">Foundation</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">future</span><span class="o">.</span>

<span class="s2">&quot;Source&quot;</span> <span class="n">form</span> <span class="n">means</span> <span class="n">the</span> <span class="n">source</span> <span class="n">code</span><span class="p">,</span> <span class="n">documentation</span> <span class="n">source</span><span class="p">,</span> <span class="ow">and</span>
<span class="n">configuration</span> <span class="n">files</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Package</span><span class="o">.</span>

<span class="s2">&quot;Compiled&quot;</span> <span class="n">form</span> <span class="n">means</span> <span class="n">the</span> <span class="n">compiled</span> <span class="n">bytecode</span><span class="p">,</span> <span class="nb">object</span> <span class="n">code</span><span class="p">,</span> <span class="n">binary</span><span class="p">,</span> <span class="ow">or</span>
<span class="nb">any</span> <span class="n">other</span> <span class="n">form</span> <span class="n">resulting</span> <span class="kn">from</span> <span class="nn">mechanical</span> <span class="n">transformation</span> <span class="ow">or</span> <span class="n">translation</span>
<span class="n">of</span> <span class="n">the</span> <span class="n">Source</span> <span class="n">form</span><span class="o">.</span>  <span class="n">Permission</span> <span class="k">for</span> <span class="n">Use</span> <span class="ow">and</span> <span class="n">Modification</span> <span class="n">Without</span>
<span class="n">Distribution</span>

<span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">You</span> <span class="n">are</span> <span class="n">permitted</span> <span class="n">to</span> <span class="n">use</span> <span class="n">the</span> <span class="n">Standard</span> <span class="n">Version</span> <span class="ow">and</span> <span class="n">create</span> <span class="ow">and</span> <span class="n">use</span>
<span class="n">Modified</span> <span class="n">Versions</span> <span class="k">for</span> <span class="nb">any</span> <span class="n">purpose</span> <span class="n">without</span> <span class="n">restriction</span><span class="p">,</span> <span class="n">provided</span> <span class="n">that</span>
<span class="n">you</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">Distribute</span> <span class="n">the</span> <span class="n">Modified</span> <span class="n">Version</span><span class="o">.</span>  <span class="n">Permissions</span> <span class="k">for</span>
<span class="n">Redistribution</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Standard</span> <span class="n">Version</span>

<span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">You</span> <span class="n">may</span> <span class="n">Distribute</span> <span class="n">verbatim</span> <span class="n">copies</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Source</span> <span class="n">form</span> <span class="n">of</span> <span class="n">the</span>
<span class="n">Standard</span> <span class="n">Version</span> <span class="n">of</span> <span class="n">this</span> <span class="n">Package</span> <span class="ow">in</span> <span class="nb">any</span> <span class="n">medium</span> <span class="n">without</span> <span class="n">restriction</span><span class="p">,</span>
<span class="n">either</span> <span class="n">gratis</span> <span class="ow">or</span> <span class="k">for</span> <span class="n">a</span> <span class="n">Distributor</span> <span class="n">Fee</span><span class="p">,</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">you</span> <span class="n">duplicate</span>
<span class="nb">all</span> <span class="n">of</span> <span class="n">the</span> <span class="n">original</span> <span class="n">copyright</span> <span class="n">notices</span> <span class="ow">and</span> <span class="n">associated</span> <span class="n">disclaimers</span><span class="o">.</span> <span class="n">At</span>
<span class="n">your</span> <span class="n">discretion</span><span class="p">,</span> <span class="n">such</span> <span class="n">verbatim</span> <span class="n">copies</span> <span class="n">may</span> <span class="ow">or</span> <span class="n">may</span> <span class="ow">not</span> <span class="n">include</span> <span class="n">a</span>
<span class="n">Compiled</span> <span class="n">form</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Package</span><span class="o">.</span>

<span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="n">You</span> <span class="n">may</span> <span class="n">apply</span> <span class="nb">any</span> <span class="n">bug</span> <span class="n">fixes</span><span class="p">,</span> <span class="n">portability</span> <span class="n">changes</span><span class="p">,</span> <span class="ow">and</span> <span class="n">other</span>
<span class="n">modifications</span> <span class="n">made</span> <span class="n">available</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">Copyright</span> <span class="n">Holder</span><span class="o">.</span> <span class="n">The</span> <span class="n">resulting</span>
<span class="n">Package</span> <span class="n">will</span> <span class="n">still</span> <span class="n">be</span> <span class="n">considered</span> <span class="n">the</span> <span class="n">Standard</span> <span class="n">Version</span><span class="p">,</span> <span class="ow">and</span> <span class="k">as</span> <span class="n">such</span>
<span class="n">will</span> <span class="n">be</span> <span class="n">subject</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Original</span> <span class="n">License</span><span class="o">.</span>  <span class="n">Distribution</span> <span class="n">of</span> <span class="n">Modified</span>
<span class="n">Versions</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Package</span> <span class="k">as</span> <span class="n">Source</span>

<span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="n">You</span> <span class="n">may</span> <span class="n">Distribute</span> <span class="n">your</span> <span class="n">Modified</span> <span class="n">Version</span> <span class="k">as</span> <span class="n">Source</span> <span class="p">(</span><span class="n">either</span> <span class="n">gratis</span>
<span class="ow">or</span> <span class="k">for</span> <span class="n">a</span> <span class="n">Distributor</span> <span class="n">Fee</span><span class="p">,</span> <span class="ow">and</span> <span class="k">with</span> <span class="ow">or</span> <span class="n">without</span> <span class="n">a</span> <span class="n">Compiled</span> <span class="n">form</span> <span class="n">of</span> <span class="n">the</span>
<span class="n">Modified</span> <span class="n">Version</span><span class="p">)</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">you</span> <span class="n">cleanly</span> <span class="n">document</span> <span class="n">how</span> <span class="n">it</span> <span class="n">differs</span>
<span class="kn">from</span> <span class="nn">the</span> <span class="n">Standard</span> <span class="n">Version</span><span class="p">,</span> <span class="n">including</span><span class="p">,</span> <span class="n">but</span> <span class="ow">not</span> <span class="n">limited</span> <span class="n">to</span><span class="p">,</span> <span class="n">documenting</span>
<span class="nb">any</span> <span class="n">non</span><span class="o">-</span><span class="n">standard</span> <span class="n">features</span><span class="p">,</span> <span class="n">executables</span><span class="p">,</span> <span class="ow">or</span> <span class="n">modules</span><span class="p">,</span> <span class="ow">and</span> <span class="n">provided</span> <span class="n">that</span>
<span class="n">you</span> <span class="n">do</span> <span class="n">at</span> <span class="n">least</span> <span class="n">ONE</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span><span class="p">:</span>

<span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="n">make</span> <span class="n">the</span> <span class="n">Modified</span> <span class="n">Version</span> <span class="n">available</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Copyright</span> <span class="n">Holder</span> <span class="n">of</span> <span class="n">the</span>
<span class="n">Standard</span> <span class="n">Version</span><span class="p">,</span> <span class="n">under</span> <span class="n">the</span> <span class="n">Original</span> <span class="n">License</span><span class="p">,</span> <span class="n">so</span> <span class="n">that</span> <span class="n">the</span> <span class="n">Copyright</span>
<span class="n">Holder</span> <span class="n">may</span> <span class="n">include</span> <span class="n">your</span> <span class="n">modifications</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">Standard</span> <span class="n">Version</span><span class="o">.</span>  <span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">ensure</span> <span class="n">that</span> <span class="n">installation</span> <span class="n">of</span> <span class="n">your</span> <span class="n">Modified</span> <span class="n">Version</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">prevent</span> <span class="n">the</span>
<span class="n">user</span> <span class="n">installing</span> <span class="ow">or</span> <span class="n">running</span> <span class="n">the</span> <span class="n">Standard</span> <span class="n">Version</span><span class="o">.</span> <span class="n">In</span> <span class="n">addition</span><span class="p">,</span> <span class="n">the</span>
<span class="n">Modified</span> <span class="n">Version</span> <span class="n">must</span> <span class="n">bear</span> <span class="n">a</span> <span class="n">name</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">different</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">name</span> <span class="n">of</span>
<span class="n">the</span> <span class="n">Standard</span> <span class="n">Version</span><span class="o">.</span>  <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">allow</span> <span class="n">anyone</span> <span class="n">who</span> <span class="n">receives</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span>
<span class="n">Modified</span> <span class="n">Version</span> <span class="n">to</span> <span class="n">make</span> <span class="n">the</span> <span class="n">Source</span> <span class="n">form</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Modified</span> <span class="n">Version</span>
<span class="n">available</span> <span class="n">to</span> <span class="n">others</span> <span class="n">under</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="n">the</span> <span class="n">Original</span> <span class="n">License</span> <span class="ow">or</span> <span class="p">(</span><span class="n">ii</span><span class="p">)</span> <span class="n">a</span> <span class="n">license</span>
<span class="n">that</span> <span class="n">permits</span> <span class="n">the</span> <span class="n">licensee</span> <span class="n">to</span> <span class="n">freely</span> <span class="n">copy</span><span class="p">,</span> <span class="n">modify</span> <span class="ow">and</span> <span class="n">redistribute</span> <span class="n">the</span>
<span class="n">Modified</span> <span class="n">Version</span> <span class="n">using</span> <span class="n">the</span> <span class="n">same</span> <span class="n">licensing</span> <span class="n">terms</span> <span class="n">that</span> <span class="n">apply</span> <span class="n">to</span> <span class="n">the</span> <span class="n">copy</span>
<span class="n">that</span> <span class="n">the</span> <span class="n">licensee</span> <span class="n">received</span><span class="p">,</span> <span class="ow">and</span> <span class="n">requires</span> <span class="n">that</span> <span class="n">the</span> <span class="n">Source</span> <span class="n">form</span> <span class="n">of</span> <span class="n">the</span>
<span class="n">Modified</span> <span class="n">Version</span><span class="p">,</span> <span class="ow">and</span> <span class="n">of</span> <span class="nb">any</span> <span class="n">works</span> <span class="n">derived</span> <span class="kn">from</span> <span class="nn">it</span><span class="p">,</span> <span class="n">be</span> <span class="n">made</span> <span class="n">freely</span>
<span class="n">available</span> <span class="ow">in</span> <span class="n">that</span> <span class="n">license</span> <span class="n">fees</span> <span class="n">are</span> <span class="n">prohibited</span> <span class="n">but</span> <span class="n">Distributor</span> <span class="n">Fees</span> <span class="n">are</span>
<span class="n">allowed</span><span class="o">.</span>  <span class="n">Distribution</span> <span class="n">of</span> <span class="n">Compiled</span> <span class="n">Forms</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Standard</span> <span class="n">Version</span> <span class="ow">or</span>
<span class="n">Modified</span> <span class="n">Versions</span> <span class="n">without</span> <span class="n">the</span> <span class="n">Source</span>

<span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="n">You</span> <span class="n">may</span> <span class="n">Distribute</span> <span class="n">Compiled</span> <span class="n">forms</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Standard</span> <span class="n">Version</span> <span class="n">without</span>
<span class="n">the</span> <span class="n">Source</span><span class="p">,</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">you</span> <span class="n">include</span> <span class="n">complete</span> <span class="n">instructions</span> <span class="n">on</span> <span class="n">how</span> <span class="n">to</span>
<span class="n">get</span> <span class="n">the</span> <span class="n">Source</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Standard</span> <span class="n">Version</span><span class="o">.</span> <span class="n">Such</span> <span class="n">instructions</span> <span class="n">must</span> <span class="n">be</span>
<span class="n">valid</span> <span class="n">at</span> <span class="n">the</span> <span class="n">time</span> <span class="n">of</span> <span class="n">your</span> <span class="n">distribution</span><span class="o">.</span> <span class="n">If</span> <span class="n">these</span> <span class="n">instructions</span><span class="p">,</span> <span class="n">at</span> <span class="nb">any</span>
<span class="n">time</span> <span class="k">while</span> <span class="n">you</span> <span class="n">are</span> <span class="n">carrying</span> <span class="n">out</span> <span class="n">such</span> <span class="n">distribution</span><span class="p">,</span> <span class="n">become</span> <span class="n">invalid</span><span class="p">,</span> <span class="n">you</span>
<span class="n">must</span> <span class="n">provide</span> <span class="n">new</span> <span class="n">instructions</span> <span class="n">on</span> <span class="n">demand</span> <span class="ow">or</span> <span class="n">cease</span> <span class="n">further</span>
<span class="n">distribution</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">provide</span> <span class="n">valid</span> <span class="n">instructions</span> <span class="ow">or</span> <span class="n">cease</span> <span class="n">distribution</span>
<span class="n">within</span> <span class="n">thirty</span> <span class="n">days</span> <span class="n">after</span> <span class="n">you</span> <span class="n">become</span> <span class="n">aware</span> <span class="n">that</span> <span class="n">the</span> <span class="n">instructions</span> <span class="n">are</span>
<span class="n">invalid</span><span class="p">,</span> <span class="n">then</span> <span class="n">you</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">forfeit</span> <span class="nb">any</span> <span class="n">of</span> <span class="n">your</span> <span class="n">rights</span> <span class="n">under</span> <span class="n">this</span>
<span class="n">license</span><span class="o">.</span>

<span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="n">You</span> <span class="n">may</span> <span class="n">Distribute</span> <span class="n">a</span> <span class="n">Modified</span> <span class="n">Version</span> <span class="ow">in</span> <span class="n">Compiled</span> <span class="n">form</span> <span class="n">without</span> <span class="n">the</span>
<span class="n">Source</span><span class="p">,</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">you</span> <span class="n">comply</span> <span class="k">with</span> <span class="n">Section</span> <span class="mi">4</span> <span class="k">with</span> <span class="n">respect</span> <span class="n">to</span> <span class="n">the</span>
<span class="n">Source</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Modified</span> <span class="n">Version</span><span class="o">.</span>  <span class="n">Aggregating</span> <span class="ow">or</span> <span class="n">Linking</span> <span class="n">the</span> <span class="n">Package</span>

<span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="n">You</span> <span class="n">may</span> <span class="n">aggregate</span> <span class="n">the</span> <span class="n">Package</span> <span class="p">(</span><span class="n">either</span> <span class="n">the</span> <span class="n">Standard</span> <span class="n">Version</span> <span class="ow">or</span>
<span class="n">Modified</span> <span class="n">Version</span><span class="p">)</span> <span class="k">with</span> <span class="n">other</span> <span class="n">packages</span> <span class="ow">and</span> <span class="n">Distribute</span> <span class="n">the</span> <span class="n">resulting</span>
<span class="n">aggregation</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">you</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">charge</span> <span class="n">a</span> <span class="n">licensing</span> <span class="n">fee</span> <span class="k">for</span> <span class="n">the</span>
<span class="n">Package</span><span class="o">.</span> <span class="n">Distributor</span> <span class="n">Fees</span> <span class="n">are</span> <span class="n">permitted</span><span class="p">,</span> <span class="ow">and</span> <span class="n">licensing</span> <span class="n">fees</span> <span class="k">for</span> <span class="n">other</span>
<span class="n">components</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">aggregation</span> <span class="n">are</span> <span class="n">permitted</span><span class="o">.</span> <span class="n">The</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">this</span> <span class="n">license</span>
<span class="n">apply</span> <span class="n">to</span> <span class="n">the</span> <span class="n">use</span> <span class="ow">and</span> <span class="n">Distribution</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Standard</span> <span class="ow">or</span> <span class="n">Modified</span> <span class="n">Versions</span>
<span class="k">as</span> <span class="n">included</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">aggregation</span><span class="o">.</span>

<span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="n">You</span> <span class="n">are</span> <span class="n">permitted</span> <span class="n">to</span> <span class="n">link</span> <span class="n">Modified</span> <span class="ow">and</span> <span class="n">Standard</span> <span class="n">Versions</span> <span class="k">with</span>
<span class="n">other</span> <span class="n">works</span><span class="p">,</span> <span class="n">to</span> <span class="n">embed</span> <span class="n">the</span> <span class="n">Package</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">larger</span> <span class="n">work</span> <span class="n">of</span> <span class="n">your</span> <span class="n">own</span><span class="p">,</span> <span class="ow">or</span> <span class="n">to</span>
<span class="n">build</span> <span class="n">stand</span><span class="o">-</span><span class="n">alone</span> <span class="n">binary</span> <span class="ow">or</span> <span class="n">bytecode</span> <span class="n">versions</span> <span class="n">of</span> <span class="n">applications</span> <span class="n">that</span>
<span class="n">include</span> <span class="n">the</span> <span class="n">Package</span><span class="p">,</span> <span class="ow">and</span> <span class="n">Distribute</span> <span class="n">the</span> <span class="n">result</span> <span class="n">without</span> <span class="n">restriction</span><span class="p">,</span>
<span class="n">provided</span> <span class="n">the</span> <span class="n">result</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">expose</span> <span class="n">a</span> <span class="n">direct</span> <span class="n">interface</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Package</span><span class="o">.</span>
<span class="n">Items</span> <span class="n">That</span> <span class="n">are</span> <span class="n">Not</span> <span class="n">Considered</span> <span class="n">Part</span> <span class="n">of</span> <span class="n">a</span> <span class="n">Modified</span> <span class="n">Version</span>

<span class="p">(</span><span class="mi">9</span><span class="p">)</span> <span class="n">Works</span> <span class="p">(</span><span class="n">including</span><span class="p">,</span> <span class="n">but</span> <span class="ow">not</span> <span class="n">limited</span> <span class="n">to</span><span class="p">,</span> <span class="n">modules</span> <span class="ow">and</span> <span class="n">scripts</span><span class="p">)</span> <span class="n">that</span>
<span class="n">merely</span> <span class="n">extend</span> <span class="ow">or</span> <span class="n">make</span> <span class="n">use</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Package</span><span class="p">,</span> <span class="n">do</span> <span class="ow">not</span><span class="p">,</span> <span class="n">by</span> <span class="n">themselves</span><span class="p">,</span> <span class="n">cause</span>
<span class="n">the</span> <span class="n">Package</span> <span class="n">to</span> <span class="n">be</span> <span class="n">a</span> <span class="n">Modified</span> <span class="n">Version</span><span class="o">.</span> <span class="n">In</span> <span class="n">addition</span><span class="p">,</span> <span class="n">such</span> <span class="n">works</span> <span class="n">are</span> <span class="ow">not</span>
<span class="n">considered</span> <span class="n">parts</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Package</span> <span class="n">itself</span><span class="p">,</span> <span class="ow">and</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">subject</span> <span class="n">to</span> <span class="n">the</span>
<span class="n">terms</span> <span class="n">of</span> <span class="n">this</span> <span class="n">license</span><span class="o">.</span>  <span class="n">General</span> <span class="n">Provisions</span>

<span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="n">Any</span> <span class="n">use</span><span class="p">,</span> <span class="n">modification</span><span class="p">,</span> <span class="ow">and</span> <span class="n">distribution</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Standard</span> <span class="ow">or</span>
<span class="n">Modified</span> <span class="n">Versions</span> <span class="ow">is</span> <span class="n">governed</span> <span class="n">by</span> <span class="n">this</span> <span class="n">Artistic</span> <span class="n">License</span><span class="o">.</span> <span class="n">By</span> <span class="n">using</span><span class="p">,</span>
<span class="n">modifying</span> <span class="ow">or</span> <span class="n">distributing</span> <span class="n">the</span> <span class="n">Package</span><span class="p">,</span> <span class="n">you</span> <span class="n">accept</span> <span class="n">this</span> <span class="n">license</span><span class="o">.</span> <span class="n">Do</span> <span class="ow">not</span>
<span class="n">use</span><span class="p">,</span> <span class="n">modify</span><span class="p">,</span> <span class="ow">or</span> <span class="n">distribute</span> <span class="n">the</span> <span class="n">Package</span><span class="p">,</span> <span class="k">if</span> <span class="n">you</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">accept</span> <span class="n">this</span>
<span class="n">license</span><span class="o">.</span>

<span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="n">If</span> <span class="n">your</span> <span class="n">Modified</span> <span class="n">Version</span> <span class="n">has</span> <span class="n">been</span> <span class="n">derived</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">Modified</span> <span class="n">Version</span>
<span class="n">made</span> <span class="n">by</span> <span class="n">someone</span> <span class="n">other</span> <span class="n">than</span> <span class="n">you</span><span class="p">,</span> <span class="n">you</span> <span class="n">are</span> <span class="n">nevertheless</span> <span class="n">required</span> <span class="n">to</span>
<span class="n">ensure</span> <span class="n">that</span> <span class="n">your</span> <span class="n">Modified</span> <span class="n">Version</span> <span class="n">complies</span> <span class="k">with</span> <span class="n">the</span> <span class="n">requirements</span> <span class="n">of</span>
<span class="n">this</span> <span class="n">license</span><span class="o">.</span>

<span class="p">(</span><span class="mi">12</span><span class="p">)</span> <span class="n">This</span> <span class="n">license</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">grant</span> <span class="n">you</span> <span class="n">the</span> <span class="n">right</span> <span class="n">to</span> <span class="n">use</span> <span class="nb">any</span> <span class="n">trademark</span><span class="p">,</span>
<span class="n">service</span> <span class="n">mark</span><span class="p">,</span> <span class="n">tradename</span><span class="p">,</span> <span class="ow">or</span> <span class="n">logo</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Copyright</span> <span class="n">Holder</span><span class="o">.</span>

<span class="p">(</span><span class="mi">13</span><span class="p">)</span> <span class="n">This</span> <span class="n">license</span> <span class="n">includes</span> <span class="n">the</span> <span class="n">non</span><span class="o">-</span><span class="n">exclusive</span><span class="p">,</span> <span class="n">worldwide</span><span class="p">,</span>
<span class="n">free</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">charge</span> <span class="n">patent</span> <span class="n">license</span> <span class="n">to</span> <span class="n">make</span><span class="p">,</span> <span class="n">have</span> <span class="n">made</span><span class="p">,</span> <span class="n">use</span><span class="p">,</span> <span class="n">offer</span> <span class="n">to</span> <span class="n">sell</span><span class="p">,</span>
<span class="n">sell</span><span class="p">,</span> <span class="kn">import</span> <span class="nn">and</span> <span class="n">otherwise</span> <span class="n">transfer</span> <span class="n">the</span> <span class="n">Package</span> <span class="k">with</span> <span class="n">respect</span> <span class="n">to</span> <span class="nb">any</span>
<span class="n">patent</span> <span class="n">claims</span> <span class="n">licensable</span> <span class="n">by</span> <span class="n">the</span> <span class="n">Copyright</span> <span class="n">Holder</span> <span class="n">that</span> <span class="n">are</span> <span class="n">necessarily</span>
<span class="n">infringed</span> <span class="n">by</span> <span class="n">the</span> <span class="n">Package</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">institute</span> <span class="n">patent</span> <span class="n">litigation</span>
<span class="p">(</span><span class="n">including</span> <span class="n">a</span> <span class="n">cross</span><span class="o">-</span><span class="n">claim</span> <span class="ow">or</span> <span class="n">counterclaim</span><span class="p">)</span> <span class="n">against</span> <span class="nb">any</span> <span class="n">party</span> <span class="n">alleging</span>
<span class="n">that</span> <span class="n">the</span> <span class="n">Package</span> <span class="n">constitutes</span> <span class="n">direct</span> <span class="ow">or</span> <span class="n">contributory</span> <span class="n">patent</span>
<span class="n">infringement</span><span class="p">,</span> <span class="n">then</span> <span class="n">this</span> <span class="n">Artistic</span> <span class="n">License</span> <span class="n">to</span> <span class="n">you</span> <span class="n">shall</span> <span class="n">terminate</span> <span class="n">on</span> <span class="n">the</span>
<span class="n">date</span> <span class="n">that</span> <span class="n">such</span> <span class="n">litigation</span> <span class="ow">is</span> <span class="n">filed</span><span class="o">.</span>

<span class="p">(</span><span class="mi">14</span><span class="p">)</span> <span class="n">Disclaimer</span> <span class="n">of</span> <span class="n">Warranty</span><span class="p">:</span> <span class="n">THE</span> <span class="n">PACKAGE</span> <span class="n">IS</span> <span class="n">PROVIDED</span> <span class="n">BY</span> <span class="n">THE</span> <span class="n">COPYRIGHT</span>
<span class="n">HOLDER</span> <span class="n">AND</span> <span class="n">CONTRIBUTORS</span> <span class="s2">&quot;AS IS&#39; AND WITHOUT ANY EXPRESS OR IMPLIED</span>
<span class="n">WARRANTIES</span><span class="o">.</span> <span class="n">THE</span> <span class="n">IMPLIED</span> <span class="n">WARRANTIES</span> <span class="n">OF</span> <span class="n">MERCHANTABILITY</span><span class="p">,</span> <span class="n">FITNESS</span> <span class="n">FOR</span> <span class="n">A</span>
<span class="n">PARTICULAR</span> <span class="n">PURPOSE</span><span class="p">,</span> <span class="n">OR</span> <span class="n">NON</span><span class="o">-</span><span class="n">INFRINGEMENT</span> <span class="n">ARE</span> <span class="n">DISCLAIMED</span> <span class="n">TO</span> <span class="n">THE</span> <span class="n">EXTENT</span>
<span class="n">PERMITTED</span> <span class="n">BY</span> <span class="n">YOUR</span> <span class="n">LOCAL</span> <span class="n">LAW</span><span class="o">.</span> <span class="n">UNLESS</span> <span class="n">REQUIRED</span> <span class="n">BY</span> <span class="n">LAW</span><span class="p">,</span> <span class="n">NO</span> <span class="n">COPYRIGHT</span>
<span class="n">HOLDER</span> <span class="n">OR</span> <span class="n">CONTRIBUTOR</span> <span class="n">WILL</span> <span class="n">BE</span> <span class="n">LIABLE</span> <span class="n">FOR</span> <span class="n">ANY</span> <span class="n">DIRECT</span><span class="p">,</span> <span class="n">INDIRECT</span><span class="p">,</span>
<span class="n">INCIDENTAL</span><span class="p">,</span> <span class="n">OR</span> <span class="n">CONSEQUENTIAL</span> <span class="n">DAMAGES</span> <span class="n">ARISING</span> <span class="n">IN</span> <span class="n">ANY</span> <span class="n">WAY</span> <span class="n">OUT</span> <span class="n">OF</span> <span class="n">THE</span> <span class="n">USE</span>
<span class="n">OF</span> <span class="n">THE</span> <span class="n">PACKAGE</span><span class="p">,</span> <span class="n">EVEN</span> <span class="n">IF</span> <span class="n">ADVISED</span> <span class="n">OF</span> <span class="n">THE</span> <span class="n">POSSIBILITY</span> <span class="n">OF</span> <span class="n">SUCH</span> <span class="n">DAMAGE</span><span class="o">.</span>




<span class="n">Permission</span> <span class="ow">is</span> <span class="n">granted</span> <span class="n">to</span> <span class="n">copy</span><span class="p">,</span> <span class="n">distribute</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">modify</span> <span class="n">this</span> <span class="n">document</span> <span class="n">under</span> <span class="n">the</span> <span class="n">terms</span>
<span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Free</span> <span class="n">Documentation</span> <span class="n">License</span><span class="p">,</span> <span class="n">Version</span> <span class="mf">1.3</span> <span class="ow">or</span> <span class="nb">any</span> <span class="n">later</span> <span class="n">version</span> <span class="n">published</span> <span class="n">by</span>
<span class="n">the</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="p">;</span> <span class="k">with</span> <span class="n">no</span> <span class="n">Invariant</span> <span class="n">Sections</span><span class="p">,</span> <span class="n">no</span> <span class="n">Front</span><span class="o">-</span><span class="n">Cover</span> <span class="n">Texts</span><span class="p">,</span> <span class="ow">and</span> <span class="n">no</span>
<span class="n">Back</span><span class="o">-</span><span class="n">Cover</span> <span class="n">Texts</span><span class="o">.</span> <span class="n">A</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">license</span> <span class="ow">is</span> <span class="n">included</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">page</span>
<span class="s2">&quot;GNU Free Documentation License&quot;</span><span class="o">.</span>

<span class="n">The</span> <span class="n">copyright</span> <span class="ow">and</span> <span class="n">license</span> <span class="n">notices</span> <span class="n">on</span> <span class="n">this</span> <span class="n">page</span> <span class="n">only</span> <span class="n">apply</span> <span class="n">to</span> <span class="n">the</span> <span class="n">text</span> <span class="n">on</span> <span class="n">this</span> <span class="n">page</span><span class="o">.</span>
<span class="n">Any</span> <span class="n">software</span> <span class="ow">or</span> <span class="n">copyright</span><span class="o">-</span><span class="n">licenses</span> <span class="ow">or</span> <span class="n">other</span> <span class="n">similar</span> <span class="n">notices</span> <span class="n">described</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">text</span>
<span class="n">has</span> <span class="n">its</span> <span class="n">own</span> <span class="n">copyright</span> <span class="n">notice</span> <span class="ow">and</span> <span class="n">license</span><span class="p">,</span> <span class="n">which</span> <span class="n">can</span> <span class="n">usually</span> <span class="n">be</span> <span class="n">found</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">distribution</span>
<span class="ow">or</span> <span class="n">license</span> <span class="n">text</span> <span class="n">itself</span><span class="o">.</span>
<span class="n">Retrieved</span> <span class="kn">from</span> <span class="s2">&quot;http://directory.fsf.org/wiki?title=License:ArtisticLicense2.0&amp;oldid=15486&quot;</span>
<span class="n">Category</span><span class="p">:</span>

    <span class="n">License</span>

<span class="n">The</span> <span class="n">FSF</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">charity</span> <span class="k">with</span> <span class="n">a</span> <span class="n">worldwide</span> <span class="n">mission</span> <span class="n">to</span> <span class="n">advance</span> <span class="n">software</span> <span class="n">freedom</span> <span class="n">learn</span> <span class="n">about</span>
<span class="n">our</span> <span class="n">history</span> <span class="ow">and</span> <span class="n">work</span><span class="o">.</span>

<span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2004</span><span class="p">,</span> <span class="mi">2005</span><span class="p">,</span> <span class="mi">2006</span><span class="p">,</span> <span class="mi">2007</span><span class="p">,</span> <span class="mi">2008</span><span class="p">,</span> <span class="mi">2009</span><span class="p">,</span> <span class="mi">2010</span><span class="p">,</span> <span class="mi">2011</span><span class="p">,</span> <span class="mi">2012</span><span class="p">,</span> <span class="mi">2013</span><span class="p">,</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">2015</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span>

<span class="n">Licensed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Free</span> <span class="n">Documentation</span> <span class="n">License</span><span class="p">,</span> <span class="n">version</span> <span class="mf">1.3</span> <span class="ow">or</span> <span class="n">later</span><span class="o">.</span>

<span class="n">Copyright</span> <span class="n">Infringement</span> <span class="n">Notification</span>

<span class="n">The</span> <span class="n">FSF</span> <span class="n">also</span> <span class="n">has</span> <span class="n">sister</span> <span class="n">organizations</span> <span class="ow">in</span> <span class="n">France</span><span class="p">,</span> <span class="n">Latin</span> <span class="n">America</span><span class="p">,</span> <span class="n">Europe</span> <span class="ow">and</span> <span class="n">India</span><span class="o">.</span>
</pre></div>
</div>
<p id="licenses-amendments">The <strong>Forced-Fairplay-Constraints</strong> amendments, the modification of the
<em>ArtisticLicense2.0</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>INVARIANT_SECTION_BEG:The whole document

Document Data:
==============

ORIGINAL-AUTHOR: Arno-Can Uestuensoez - @Ingenieurbuero Arno-Can Uestuensoez

TITLE: Forced-Fairplay-Constraints
SUBTITLE: Enforcement of Fairplay for Opensource Licenses - Con-Trolls
AUTHOR: Arno-Can Uestuensoez - @Ingenieurbuero Arno-Can Uestuensoez
COPYRIGHT: [2007,2008,2010,2013,2014,2015, 2016] Arno-Can Uestuensoez
VERSION: 00.00.009
RELEASE: 00.00.009
DATE: 2016-03-04
UUID: 6fb5eecc-310c-4147-98e4-7a41698113f4
SCOPE: This release replaces and obsoletes any previous version.

THIS-DOCUMENT:
     LICENSE: CC-BY-ND-4.0 - The Craetive Commons


    Licensed under the above conditions, refer to contained documents
    or online:

      http://creativecommons.org/licenses/by-nd/4.0/

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
    WITHOUT WARRANTIES OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.



**OpenSource with enforcement of peer-to-peer fairness**
========================================================

Still in general fully compliant OpenSource, but not for Trolls.

The following restrictions are added to the assigned base-licenses
as constraints under the following listed conditions by the original
author Arno-Can Uestuensoez Copyright(C) 2007-2016.

As a tribute to the obvious neccesity of the enforcement of
peer-to-peer fairness the following constraints are included
in any assigned license to the provided Software. These may in worst
case withdraw the license from the licensee and the related group
for lifetime, dating back to the beginning of use - which is
considered as the public release.

You are free to provide the parts of your own contribution by any
license, as long as the original base remains in literal compliance
to the linked base license(s) including this ammendment. The mandatory
literal compliance of this license add-on in advance of the original
author must be inherited on the derived conceptual and implementation
parts into any derived work.

This is due to the racking financial experience of the original
author caused by the vast fraud and cheeting after the introduction
of the Multi-Vendor CloudManagement System &#39;UnifiedSessionsManager&#39;
(C)2008-2016 @Ingenieurbuero Arno-Can Uestuensoez,
https://sourceforge.net/projects/ctys/
originally published under GPL-3/2008.

So the license is and remains in case of fairplay open source, else
is completely withdrawn for all the persons being part and/or related
to the issue. Thus the OpenSource is still the right place to live
for it.

   For recommendations on the commom fraud in conjunction with the
   misuse of skills profiles feel free to refer to:

      http://xkcd.com/1303/

   Ask to arrange a confirmation call within 2-3 business days. If
   they cannot ...for whatever reason..., forward me the evidence
   please. Record the confirmation call officially and store it
   please, I officially confirm to record my confirmation call only
   for anyone. I am going to blog each call openly on the internet
   for your confirmation. I also enumerate each application
   individually with a UUID, and sign this with a sha256/sha512 hash.
   These are included in any legal contact, else it is fraud!

   See the full story elsewhere...

The following constraints are part of this license agreement, they
additionally superpose in any case of inconsistency the terms in the
previous defined licenses with highest priority:

Unfair competition
==================

In case of competition against the author for any bid, permissions
based on or involved this work are rejected for any work related
to the bid.

In case unfair competion against the author, including cases not
known to the author worldwide, this includes the forwarding of
unauthorized data about the author into any kind of legal, and/or
illegal network like procurement systems, in the past or from now on,
all license permissions are rejected.

The loss of license comprises all involved parties, including customers,
subcontractors, and competitors as a whole, including chained, shifted,
and nested ownership, responsibility, and/or involvement.

Balanced duties and rights
==========================

In case of a law suite or any legal action against the author, e.g.
due to intellectual property, or any other, either direct, or indirect,
any permitted license - to this parties, their subcontractors nested
to the complete level, and any involved person - is rejected back to
the beginning for concepts and code including derived works.

Invariant Sections
==================

The artefacts contain invariant sections, which comprise the
information about the original author and the copyright. Changing these
results in immediate drop of any permission including previous licenses.
This is also the case for any change of any copyright statement from
any deployment package or copied information.

These sections are marked by the string

  INVARIANT_SECTION_BEG:...
  &lt;project-information-and-data&gt;
  INVARIANT_SECTION_END:...

and could simply be find by common tools.

Software Patents
================

You agree that in particular in the case that any previous constraint
has to be applied, the author is eventually going to apply his
intellectual property rights arbitrarily and without the requirement of
any previous notice. Either personally, or by transferring his rights
to third parties.

Remarks
=======

Any rejection caused by violation of the license conditions could be
withdrawn personally by the original author(s) written statement
explicitly only, which requires the proactive disclosure of the whole
issue in an official written and signed statement by the potentially
violating party.

You have additionally to agree in any commercial issue to proof
reversal for using this software and related concepts. With using this
software you accept the authors choice of the country and court for
cleaning any leagal issue.


INVARIANT_SECTION_END:The whole document
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="MITLicense.html" class="btn btn-neutral float-right" title="11.3.1. MIT License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_part_license.html" class="btn btn-neutral float-left" title="11. Licenses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>