

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10. External References &mdash; namedtuplex  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11. Licenses" href="index_part_license.html" />
    <link rel="prev" title="9. Install" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.21
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">NamedtupleX</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="namedtuplex_api.html">4. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">5. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">9. Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">11. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">namedtuplex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>10. External References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="external-references">
<span id="externalreferences"></span><h1>10. External References<a class="headerlink" href="#external-references" title="Permalink to this headline">¶</a></h1>
<dl class="citation">
<dt class="label" id="andreaspavel"><span class="brackets">AndreasPavel</span></dt>
<dd><p>Andreas Pavel; <a class="reference external" href="https://en.wikipedia.org/wiki/Andreas_Pavel">Andreas Pavel&#64;Wikipedia.org</a> ; <a class="reference external" href="https://en.wikipedia.org/wiki/Stereobelt">Stereobelt</a>; <a class="reference external" href="https://www.heise.de/newsticker/meldung/Sony-legt-Walkman-Patentstreit-mit-deutschem-Erfinder-bei-100097.html">Sony legt Walkman-Patentstreit mit deutschem Erfinder bei</a></p>
</dd>
<dt class="label" id="c3lin"><span class="brackets">C3LIN</span></dt>
<dd><p>C3 linearization; <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=C3_linearization&amp;oldid=885674491">C3LIN&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="ionelpymeta"><span class="brackets">IONELPYMETA</span></dt>
<dd><p>Understanding Python metaclasses; Ionel Cristian Maries; Mon 09 February 2015; <a class="reference external" href="https://blog.ionelmc.ro/2015/02/09/understanding-python-metaclasses/">ionel’s codeblock</a> ;</p>
</dd>
<dt class="label" id="ironpython"><span class="brackets">IronPython</span></dt>
<dd><p>IronPython -  implementation of Python targeting the .NET Framework and Mono; <a class="reference external" href="https://www.ironpython.net/">IronPython.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/IronPython">IronPython&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="jankali"><span class="brackets">JANKALI</span></dt>
<dd><p>Jan Kaliszewski; <a class="reference external" href="https://github.com/zuo">zuo&#64;github.com</a></p>
</dd>
<dt class="label" id="namedtupleabcref"><span class="brackets">NAMEDTUPLEABCREF</span></dt>
<dd><p>Python reference to <a class="reference internal" href="#namedtupleabc" id="id1"><span>[NAMEDTUPLEABC]</span></a> see <a class="reference internal" href="#namedtuple" id="id2"><span>[namedtuple]</span></a></p>
</dd>
<dt class="label" id="namedtupleabc"><span class="brackets"><a class="fn-backref" href="#id1">NAMEDTUPLEABC</a></span></dt>
<dd><p>namedtuple.abc - abstract base class + mix-in for named tuples (Python recipe) by Jan Kaliszewski; <a class="reference external" href="http://code.activestate.com/recipes/577629/">ActiveState Code (http://code.activestate.com/recipes/577629/)</a></p>
</dd>
<dt class="label" id="pep3119"><span class="brackets">PEP3119</span></dt>
<dd><p>– Abstract base classes according to PEP 3119.; Guido van Rossum &lt;guido at python.org&gt;, Talin &lt;talin at acm.org&gt;; 18-Apr-2007; <a class="reference external" href="https://www.python.org/dev/peps/pep-3119/">Python.org</a></p>
</dd>
<dt class="label" id="pyfunc"><span class="brackets">PYFUNC</span></dt>
<dd><p>The Python Language Reference - Function definitions; <a class="reference external" href="https://docs.python.org/2.7/reference/compound_stmts.html#function-definitions">Python2 os</a>; <a class="reference external" href="https://docs.python.org/3.5/reference/compound_stmts.html#function-definitions">Python3 os</a></p>
</dd>
<dt class="label" id="pylang"><span class="brackets">PYLANG</span></dt>
<dd><p>Python Language Reference; <a class="reference external" href="https://docs.python.org/2.7/reference/index.html">Python2 Language Reference</a>; <a class="reference external" href="https://docs.python.org/3.5/library/reference/index.html">Python3 Language Reference</a></p>
</dd>
<dt class="label" id="unifiedsessionsmanager"><span class="brackets">UnifiedSessionsManager</span></dt>
<dd><p>UnifiedSessionsManager Virtualization and Cloud Computing (C) 2008 Ingenieurbuero Arno/Can Uestuensoez; <a class="reference external" href="http://ctys.sourceforge.net/">UnifiedSessionsManager&#64;Sourceforge.net</a>;</p>
</dd>
<dt class="label" id="winwsl"><span class="brackets">WINWSL</span></dt>
<dd><p>Windows Subsystem for Linux Documentation; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/about">WSL&#64;Microsoft.com</a> ; <a class="reference external" href="https://en.wikipedia.org/wiki/Windows_Subsystem_for_Linux">WSL&#64;Wikipedia.org</a>; <a class="reference external" href="https://github.com/microsoft/WSL">WSL&#64;github.com</a></p>
</dd>
<dt class="label" id="abc"><span class="brackets">abc</span></dt>
<dd><p>lib/abc; <a class="reference external" href="https://docs.python.org/2.7/library/abc.html#module-abc">Python2 abc</a>; <a class="reference external" href="https://docs.python.org/3.5/library/abc.html#module-abc">Python3 collections</a></p>
</dd>
<dt class="label" id="customclass"><span class="brackets">customclass</span></dt>
<dd><p>reference/datamodel; <a class="reference external" href="https://docs.python.org/2.7/reference/datamodel.html#customizing-class-creation">Python2</a>; <a class="reference external" href="https://docs.python.org/3.5/reference/datamodel.html#customizing-class-creation">Python3</a></p>
</dd>
<dt class="label" id="future-utils"><span class="brackets">future.utils</span></dt>
<dd><p>future.utils; <a class="reference external" href="https://python-future.org/">python-future.org</a>; <a class="reference external" href="https://pypi.org/project/future/">future&#64;PyPI</a>; <a class="reference external" href="https://github.com/PythonCharmers/python-future">future&#64;github</a>;</p>
</dd>
<dt class="label" id="machineids"><span class="brackets">machineids</span></dt>
<dd><p>machineids - Unified Machine Identifier; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2017; <a class="reference external" href="https://pypi.python.org/pypi/machineids/">machineids&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/machineids/">machineids&#64;GitHub</a>; <a class="reference external" href="https://machineids.sourceforge.io/">machineids-docs&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="namedtuple"><span class="brackets"><a class="fn-backref" href="#id2">namedtuple</a></span></dt>
<dd><p>lib/collections; <a class="reference external" href="https://docs.python.org/2.7/library/collections.html#collections.namedtuple">Python2 - namedtuple Factory Function for Tuples with Named Fields</a>; <a class="reference external" href="https://docs.python.org/3.5/library/collections.html#collections.namedtuple">Python3 namedtuple Factory Function for Tuples with Named Fields</a></p>
</dd>
<dt class="label" id="namedtupledefs"><span class="brackets">namedtupledefs</span></dt>
<dd><p>namedtupledefs.namedtuple - extended collections.namedtuple with fileddefaults; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2017; <a class="reference external" href="https://pypi.python.org/pypi/namedtupledefs/">namedtupledefs&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/namedtupledefs/">namedtupledefs&#64;GitHub</a>; <a class="reference external" href="https://namedtupledefs.sourceforge.io/">namedtupledefs-docs&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="platformids"><span class="brackets">platformids</span></dt>
<dd><p>platformids - Unified Platform Identifier; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2017; <a class="reference external" href="https://pypi.python.org/pypi/platformids/">platformids&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/pyplatformids/">platformids&#64;GitHub</a>; <a class="reference external" href="https://pyplatformids.sourceforge.io/">pyplatformids-docs&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="pythonids"><span class="brackets">pythonids</span></dt>
<dd><p>pythonids - Python Interpreter and Compiler IDs; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2018; <a class="reference external" href="https://pypi.python.org/pypi/pythonids/">pythonids&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/pythonids/">pythonids&#64;GitHub</a>; <a class="reference external" href="https://pypythonids.sourceforge.io/">pypythonids-docs&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="type"><span class="brackets">type</span></dt>
<dd><p>lib/type; <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#type">Python2 type</a>; <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#type">Python3 type</a></p>
</dd>
<dt class="label" id="xkcd"><span class="brackets">xkcd</span></dt>
<dd><p>Profile Info; Randall Munroe; <a class="reference external" href="http://xkcd.com">xkcd.com</a> ; <a class="reference external" href="http://xkcd.com/1303/">Profile Info</a></p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_license.html" class="btn btn-neutral float-right" title="11. Licenses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="9. Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>