

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>namedtuplex.abc &mdash; namedtuplex  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.21
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">NamedtupleX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../namedtuplex_api.html">4. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_documents.html">5. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">9. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">10. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_license.html">11. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">Howto</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">namedtuplex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>namedtuplex.abc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for namedtuplex.abc</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;The package &#39;namedtuplex&#39; provides an extended call interface and classes for *namedtuples*.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">from</span> <span class="nn">namedtupledefs</span> <span class="k">import</span> <span class="n">namedtuple</span> <span class="k">as</span> <span class="n">_namedtuple</span>

<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractproperty</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="k">import</span> <span class="n">copy</span><span class="p">,</span> <span class="n">deepcopy</span>

<span class="kn">from</span> <span class="nn">pythonids</span> <span class="k">import</span> <span class="n">ISSTR</span><span class="p">,</span> <span class="n">PYV27X</span>

<span class="kn">from</span> <span class="nn">namedtuplex</span> <span class="k">import</span> <span class="n">NamedTupleXParameterError</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2019 Arno-Can Uestuensoez&quot;</span> \
                <span class="s2">&quot;@Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.1&#39;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s2">&quot;e3590f7b-2a97-4091-9534-d203d49a92ad&quot;</span>

<span class="n">__docformat__</span> <span class="o">=</span> <span class="s2">&quot;restructuredtext en&quot;</span>


<span class="k">if</span> <span class="n">PYV27X</span><span class="p">:</span>
    <span class="c1"># avoid nested exceptions for Python2</span>
    <span class="k">class</span> <span class="nc">ModuleNotFoundError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;For compatibilty with Python3.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
    <span class="c1"># for Jython use native python2 syntax - see later </span>


<div class="viewcode-block" id="NamedTupleXABCMeta"><a class="viewcode-back" href="../../namedtuplex.abc.html#namedtuplex.abc.NamedTupleXABCMeta">[docs]</a><span class="k">class</span> <span class="nc">NamedTupleXABCMeta</span><span class="p">(</span><span class="n">ABCMeta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The metaclass for named tuples as an abstract base with support </span>
<span class="sd">    for inheritance and mixin. </span>
<span class="sd">    For the abstract class refer to :ref:`NamedTupleXABC &lt;RETURN_NamedTupleXABC&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="NamedTupleXABCMeta.__new__"><a class="viewcode-back" href="../../namedtuplex.abc.html#namedtuplex.abc.NamedTupleXABCMeta.__new__">[docs]</a>    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds the symbolic field names for the indices and selected attributes</span>
<span class="sd">        as member variables.  </span>
<span class="sd"> </span>
<span class="sd">        Args:</span>
<span class="sd">            cls:</span>
<span class="sd">                The created class.</span>
<span class="sd"> </span>
<span class="sd">            name:</span>
<span class="sd">                The name of the created class.</span>
<span class="sd">             </span>
<span class="sd">            bases:</span>
<span class="sd">                List of base classes.</span>
<span class="sd">             </span>
<span class="sd">            namespace:</span>
<span class="sd">                The namespace, containing the *_fields* class variable.</span>
<span class="sd">             </span>
<span class="sd">            kargs:</span>
<span class="sd">                fields:</span>
<span class="sd">                    The *fields* parameter provides a list of alternate names </span>
<span class="sd">                    for the contained *tuple* members. This in advance defines </span>
<span class="sd">                    the required  mandatory number of items for the *tuple*.  </span>
<span class="sd"> </span>
<span class="sd">                        .. parsed-literal::</span>
<span class="sd">                         </span>
<span class="sd">                            fields := (</span>
<span class="sd">                                  &#39;&quot;&#39; &lt;index-names&gt; &#39;&quot;&#39; </span>
<span class="sd">                                | &#39;[&#39; &lt;index-list&gt;  &#39;]&#39;</span>
<span class="sd">                                | &#39;(&#39; &lt;index-list&gt;  &#39;)&#39;</span>
<span class="sd">                            )</span>
<span class="sd">                             </span>
<span class="sd">                            index-names := &lt;index-name&gt;[[ ,] &lt;index-names&gt;]</span>
<span class="sd">                            index-list := &lt;index-name&gt;[, &lt;index-list&gt;]</span>
<span class="sd">                            index-name := &quot;valid name for the field index of the tuple&quot;</span>
<span class="sd"> </span>
<span class="sd">                fielddefaults:</span>
<span class="sd">                    Defines default values for the *fields* of the tuple. This </span>
<span class="sd">                    allows for the variable length initialization of the created </span>
<span class="sd">                    *namedtuple* class.</span>
<span class="sd"> </span>
<span class="sd">                        .. parsed-literal::</span>
<span class="sd">                         </span>
<span class="sd">                            fielddefaults := &#39;(&#39; &lt;default-list&gt; &#39;)&#39;</span>
<span class="sd">                             </span>
<span class="sd">                            default-list := &#39;(&#39; &lt;key&gt; &#39;,&#39; &lt;value&gt; &#39;)&#39;</span>
<span class="sd">                            key := (</span>
<span class="sd">                                  &lt;field-index&gt;</span>
<span class="sd">                                | &lt;field-name&gt;</span>
<span class="sd">                            ) </span>
<span class="sd">                            field-index := &quot;valid integer index of a present field&quot;</span>
<span class="sd">                            field-name := &quot;valid name from the list _fields&quot;</span>
<span class="sd">                            value :=  &quot;default value&quot;</span>
<span class="sd"> </span>
<span class="sd">                    Default values are supported in accordance to the standard Python</span>
<span class="sd">                    behaviour of call parameters [PYFUNC]_.</span>

<span class="sd">                module</span>
<span class="sd">                    Sets *__module__* of the created class definition.</span>
<span class="sd">                    </span>
<span class="sd">                    Available beginning with *Python-3.6*.</span>
<span class="sd">                    See [namedtuple]_.</span>
<span class="sd">                </span>
<span class="sd">                tuplefactory:</span>
<span class="sd">                    The class factory to be used for the named tuple.</span>
<span class="sd">                    </span>
<span class="sd">                    default := *collections.namedtuple*</span>

<span class="sd">                rename:</span>
<span class="sd">                    If *True* replaces silently invalid field names by</span>
<span class="sd">                    &#39;_&lt;item-index&gt;&#39;.</span>

<span class="sd">                    default := *False*</span>
<span class="sd">                    </span>
<span class="sd">                    Available *Python-2.7* and in *Python-3.x* see manuals &quot;...beginning with Python3.1&quot;.</span>
<span class="sd">                    See [namedtuple]_.</span>
<span class="sd">                    </span>
<span class="sd">                useslots:</span>
<span class="sd">                    Creates a member *__slots__*.</span>

<span class="sd">                    default := *True*</span>
<span class="sd">    </span>
<span class="sd">                    See [namedtuple]_.</span>

<span class="sd">                verbose:</span>
<span class="sd">                    Prints created class definition.</span>

<span class="sd">                    default := *False*</span>
<span class="sd">    </span>
<span class="sd">                    See [namedtuple]_.</span>

<span class="sd">        Returns:</span>
<span class="sd">            An abstract class derived from *namedtuple* with alternative</span>
<span class="sd">            symbolic names for the contained items. In addition predefined</span>
<span class="sd">            attributes are included.</span>

<span class="sd">        Raises:</span>
<span class="sd">            NamedTupleXParameterError</span>
<span class="sd">            </span>
<span class="sd">            pass-through</span>
<span class="sd">             </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#</span>
        <span class="c1"># parameters by class members</span>
        <span class="c1">#</span>
        
        <span class="c1">#</span>
        <span class="c1"># defines the name of the created named tuple class</span>
        <span class="c1"># default is &#39;namedtuple_&lt;classname&gt;&#39; </span>
        <span class="c1">#</span>
        <span class="n">_typename</span> <span class="o">=</span> <span class="n">namespace</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;_typename&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_typename</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">_typename</span>

        <span class="c1">#</span>
        <span class="c1"># defines the inheritance of _fields and _fielddefaults</span>
        <span class="c1">#</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">_merge</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;merge&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">_merge</span> <span class="o">=</span> <span class="n">namespace</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;_merge&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

        <span class="c1">#</span>
        <span class="c1"># The presence of the _fields attribute defines the used </span>
        <span class="c1"># base for each set of attributes. This in particular</span>
        <span class="c1"># defines the related _fielddefaults</span>
        <span class="c1">#</span>
        
        <span class="c1">#</span>
        <span class="c1"># fieldnames - superpose parents</span>
        <span class="c1">#</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">_fieldnames</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;fields&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">_fieldnames</span> <span class="o">=</span> <span class="n">namespace</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;_fields&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">_fieldnames</span><span class="p">,</span> <span class="n">abstractproperty</span><span class="p">):</span>
            <span class="c1"># it is abstract, so nothing more to do</span>
            <span class="k">return</span> <span class="n">ABCMeta</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">namespace</span><span class="p">)</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">_fielddefaults</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;fielddefaults&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">_fielddefaults</span> <span class="o">=</span> <span class="n">namespace</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;_fielddefaults&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>


        <span class="k">if</span> <span class="n">_merge</span> <span class="ow">or</span> <span class="p">(</span><span class="n">_fieldnames</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">_merge</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">False</span><span class="p">):</span>
            <span class="c1"># if no fieldnames of merge is forced, merges the parent</span>
            <span class="c1"># classes fields and fielddefaults,</span>
            <span class="c1"># else the local definition superposes parent classes</span>

            <span class="c1"># is not abstract, and has no fieldname, thus possibly inherits</span>
            <span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="n">bases</span><span class="p">:</span>
                <span class="n">_f</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s1">&#39;_fields&#39;</span><span class="p">,</span> <span class="p">())</span>
                <span class="k">if</span> <span class="n">_f</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="c1"># check next</span>
                    <span class="k">continue</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">_f</span><span class="p">,</span> <span class="n">abstractproperty</span><span class="p">):</span>
                    <span class="c1"># it is the ABC</span>
                    <span class="k">continue</span>

                <span class="n">_d</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s1">&#39;_fielddefaults&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">_d</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    
                    <span class="k">if</span> <span class="n">_fielddefaults</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">_f</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">_d</span><span class="p">):</span>
                            <span class="k">raise</span> <span class="n">NamedTupleXParameterError</span><span class="p">(</span>
                                <span class="s2">&quot;default values are right bound and must not be scattered&quot;</span><span class="p">)</span>
                        <span class="n">_fielddefaults</span> <span class="o">+=</span> <span class="n">_d</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="c1"># is the first set</span>
                        <span class="n">_fielddefaults</span> <span class="o">=</span> <span class="n">_d</span>
                <span class="k">elif</span> <span class="n">_fielddefaults</span> <span class="ow">and</span> <span class="n">_f</span><span class="p">:</span>
                    <span class="c1"># the previous left-hand mixins have defaults, so need for </span>
                    <span class="c1"># all current _fields a default too </span>
                    <span class="k">raise</span> <span class="n">NamedTupleXParameterError</span><span class="p">(</span>
                        <span class="s2">&quot;default values are right bound and must not be scattered&quot;</span><span class="p">)</span>                    
                
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">_f</span><span class="p">)</span> <span class="ow">in</span> <span class="n">ISSTR</span><span class="p">:</span>
                    <span class="c1"># is sstring with space separated field names - normalize </span>
                    <span class="n">_f</span> <span class="o">=</span> <span class="n">_f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">_fieldnames</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="c1"># is the first</span>
                    <span class="n">_fieldnames</span> <span class="o">=</span> <span class="n">_f</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># just concat</span>
                    <span class="n">_fieldnames</span> <span class="o">+=</span> <span class="n">_f</span>

                <span class="k">if</span> <span class="n">_merge</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
                    <span class="k">break</span>

        <span class="c1">#</span>
        <span class="c1"># the following attributes are used from current namespace only </span>
        <span class="c1">#</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">_tuplefactory</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;tuplefactory&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">_tuplefactory</span> <span class="o">=</span> <span class="n">namespace</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;_tuplefactory&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">_module</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;module&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">_module</span> <span class="o">=</span> <span class="n">namespace</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;_module&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">_rename</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;rename&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">_rename</span> <span class="o">=</span> <span class="n">namespace</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;_rename&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">_verbose</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;verbose&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">_verbose</span> <span class="o">=</span> <span class="n">namespace</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;_verbose&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>


        <span class="k">if</span> <span class="n">_tuplefactory</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_tuplefactory</span> <span class="o">=</span> <span class="n">_namedtuple</span>
        <span class="n">namespace</span><span class="p">[</span><span class="s1">&#39;_tuplefactory&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_tuplefactory</span>

        <span class="k">if</span> <span class="n">_module</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">kargs</span><span class="p">[</span><span class="s1">&#39;module&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_module</span>
        <span class="k">if</span> <span class="n">_rename</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">kargs</span><span class="p">[</span><span class="s1">&#39;rename&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_rename</span>
        <span class="k">if</span> <span class="n">_verbose</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">kargs</span><span class="p">[</span><span class="s1">&#39;verbose&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_verbose</span>

        <span class="k">if</span> <span class="n">_fielddefaults</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">kargs</span><span class="p">[</span><span class="s1">&#39;fielddefaults&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_fielddefaults</span>

        <span class="k">if</span> <span class="n">_fieldnames</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">_fieldnames</span><span class="p">,</span> <span class="n">abstractproperty</span><span class="p">):</span>
            <span class="c1"># is non-abstract class</span>
            <span class="n">mytuple</span> <span class="o">=</span> <span class="n">_tuplefactory</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">_</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">_tuplefactory</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="n">_fieldnames</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>
            <span class="n">bases</span> <span class="o">=</span> <span class="p">(</span><span class="n">mytuple</span><span class="p">,)</span> <span class="o">+</span> <span class="n">bases</span>
            <span class="n">namespace</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;__doc__&#39;</span><span class="p">,</span> <span class="n">mytuple</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
            <span class="n">namespace</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;__slots__&#39;</span><span class="p">,</span> <span class="p">())</span>

            <span class="c1">#</span>
            <span class="c1"># relies on the *tuplefactory*</span>
            <span class="c1">#</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mytuple</span><span class="p">,</span> <span class="s1">&#39;_fields&#39;</span><span class="p">):</span>
                <span class="n">namespace</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;_fields&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mytuple</span><span class="p">,</span> <span class="s1">&#39;_fielddefaults&#39;</span><span class="p">):</span>
                <span class="n">namespace</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;_fielddefaults&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">ABCMeta</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">namespace</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="with_metaclass"><a class="viewcode-back" href="../../namedtuplex.abc.html#namedtuplex.abc.with_metaclass">[docs]</a><span class="k">def</span> <span class="nf">with_metaclass</span><span class="p">(</span><span class="n">meta</span><span class="p">,</span> <span class="o">*</span><span class="n">bases</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function from future/utils.py License: BSD.</span>
<span class="sd">        Function from jinja2/_compat.py. License: BSD.</span>

<span class="sd">    Do need a wrapper only for the compilation-breaking </span>
<span class="sd">    metaclass syntax of Python2/Python3. Require</span>
<span class="sd">    this on all platforms - including *Jython*.</span>
<span class="sd">    </span>
<span class="sd">    Original doc-string:</span>
<span class="sd">        </span>
<span class="sd">        Function from jinja2/_compat.py. License: BSD.</span>
<span class="sd">    </span>
<span class="sd">        Use it like this::</span>
<span class="sd">    </span>
<span class="sd">            class BaseForm(object):</span>
<span class="sd">                pass</span>
<span class="sd">    </span>
<span class="sd">            class FormType(type):</span>
<span class="sd">                pass</span>
<span class="sd">    </span>
<span class="sd">            class Form(with_metaclass(FormType, BaseForm)):</span>
<span class="sd">                pass</span>
<span class="sd">    </span>
<span class="sd">        This requires a bit of explanation: the basic idea is to make a</span>
<span class="sd">        dummy metaclass for one level of class instantiation that replaces</span>
<span class="sd">        itself with the actual metaclass.  Because of internal type checks</span>
<span class="sd">        we also need to make sure that we downgrade the custom metaclass</span>
<span class="sd">        for one level to something closer to type (that&#39;s why __call__ and</span>
<span class="sd">        __init__ comes back from type etc.).</span>
<span class="sd">    </span>
<span class="sd">        This has the advantage over six.with_metaclass of not introducing</span>
<span class="sd">        dummy classes into the final MRO.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">class</span> <span class="nc">metaclass</span><span class="p">(</span><span class="n">meta</span><span class="p">):</span>
        <span class="fm">__call__</span> <span class="o">=</span> <span class="nb">type</span><span class="o">.</span><span class="fm">__call__</span>
        <span class="fm">__init__</span> <span class="o">=</span> <span class="nb">type</span><span class="o">.</span><span class="fm">__init__</span>
        <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">this_bases</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">this_bases</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">type</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="p">(),</span> <span class="n">d</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">meta</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">metaclass</span><span class="p">(</span><span class="s1">&#39;temporary_class&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">{})</span></div>


<div class="viewcode-block" id="NamedTupleXABC"><a class="viewcode-back" href="../../namedtuplex.abc.html#namedtuplex.abc.NamedTupleXABC">[docs]</a><span class="k">class</span> <span class="nc">NamedTupleXABC</span><span class="p">(</span><span class="n">with_metaclass</span><span class="p">(</span><span class="n">NamedTupleXABCMeta</span><span class="p">),</span> <span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The abstract class for extended *tuple* classes.</span>
<span class="sd">    The metaclass syntax is based on *future.utils* [future.utils]_ with support for </span>
<span class="sd">    both *Python* syntax variants of *Python2.7* and *Python3*.</span>
<span class="sd">    For the metaclass refer to :ref:`NamedTupleXABCMeta &lt;RETURN_NamedTupleXABCMeta&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
      
    <span class="n">_fields</span> <span class="o">=</span> <span class="n">abstractproperty</span><span class="p">()</span>  <span class="c1">#: The abstract property, see abc.abstractproperty [abc]_, and :ref:`param_fieldnames`.</span>
    <span class="n">_fielddefaults</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1">#: Optional default values for _fields in function-paramater style see :ref:`param_fielddefaults`.</span>

<div class="viewcode-block" id="NamedTupleXABC.merge"><a class="viewcode-back" href="../../namedtuplex.abc.html#namedtuplex.abc.NamedTupleXABC.merge">[docs]</a>    <span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">others</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Creates a new instance by concatenating the *others* to the copy</span>
<span class="sd">        of current instance created with standard members. Additional </span>
<span class="sd">        attributes, properties, and methods have to be processed by </span>
<span class="sd">        derived classes.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            others:</span>
<span class="sd">                Instances of tuples to be merged into this instance. The merge</span>
<span class="sd">                is processed by right-hand concatenation of *others*.</span>
<span class="sd">                </span>
<span class="sd">                The supported types are:</span>
<span class="sd">                    ::</span>

<span class="sd">                        NamedTupleXABC</span>
<span class="sd">                        OrderedDict      # same as from &#39;_asdict()&#39;</span>
<span class="sd">                        &lt;namedtuple&gt;     # the result of &#39;namedtuple()&#39; </span>
<span class="sd">                        tuple            # when &#39;rename&#39; is &#39;True&#39;</span>

<span class="sd">            kargs:</span>
<span class="sd">                deep:</span>
<span class="sd">                    If *True* merges a deep copy of all, else a swallow copy only.</span>
<span class="sd">                    </span>
<span class="sd">                    default := *False*</span>
<span class="sd">                </span>
<span class="sd">                module:</span>
<span class="sd">                    Optional parameter to be passed to the *tuplefactory*.</span>
<span class="sd">                    </span>
<span class="sd">                    default := *None*</span>
<span class="sd">                    </span>
<span class="sd">                rename:</span>
<span class="sd">                    Optional parameter to be passed to the *tuplefactory*.</span>
<span class="sd">                    </span>
<span class="sd">                    default := *None*</span>
<span class="sd">                </span>
<span class="sd">                tuplefactory:</span>
<span class="sd">                    The *tuplefactory* callable to be used for the new named tuple.</span>
<span class="sd">                    </span>
<span class="sd">                    default := *namedtupledefs.namedtuple*</span>

<span class="sd">                verbose:</span>
<span class="sd">                    Optional parameter to be passed to the *tuplefactory*.</span>
<span class="sd">                    </span>
<span class="sd">                    default := *None*</span>
<span class="sd">                </span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            A new instance of merged objects.</span>
<span class="sd">            </span>
<span class="sd">        Raises:</span>
<span class="sd">        </span>
<span class="sd">            ValueError</span>
<span class="sd">            </span>
<span class="sd">            pass-through</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_kw</span> <span class="o">=</span> <span class="p">{}</span>
        
        <span class="k">if</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;deep&#39;</span><span class="p">):</span>
            <span class="n">_fn</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fields</span><span class="p">)</span>
            <span class="n">_fd</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fielddefaults</span><span class="p">)</span>  <span class="c1"># spare None-check</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_fn</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fields</span><span class="p">)</span>
            <span class="n">_fd</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fielddefaults</span><span class="p">)</span>  <span class="c1"># spare None-check</span>


        <span class="k">if</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;verbose&#39;</span><span class="p">):</span>
            <span class="n">_kw</span><span class="p">[</span><span class="s2">&quot;verbose&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;verbose&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;verbose&#39;</span><span class="p">):</span>
            <span class="n">_kw</span><span class="p">[</span><span class="s2">&quot;verbose&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span>
        
        <span class="k">if</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;rename&#39;</span><span class="p">):</span>
            <span class="n">_kw</span><span class="p">[</span><span class="s2">&quot;rename&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;rename&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;rename&#39;</span><span class="p">):</span>
            <span class="n">_kw</span><span class="p">[</span><span class="s2">&quot;rename&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rename</span>
        
        <span class="k">if</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;module&#39;</span><span class="p">):</span>
            <span class="n">_kw</span><span class="p">[</span><span class="s2">&quot;module&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;module&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;module&#39;</span><span class="p">):</span>
            <span class="n">_kw</span><span class="p">[</span><span class="s2">&quot;module&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">module</span>


        <span class="n">_t</span> <span class="o">=</span> <span class="p">()</span>
        <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">others</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="s1">&#39;_fields&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="s1">&#39;_fielddefaults&#39;</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;supports only classes from: namedtupledefs.namedtuple &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">o</span><span class="p">))</span>
        
            <span class="c1"># check for non-scattered function style default values</span>
            <span class="k">if</span> <span class="n">_fd</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">o</span><span class="o">.</span><span class="n">_fielddefaults</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">_fielddefaults</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">_fields</span><span class="p">)):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;default values are right bound and must not be scattered: </span><span class="si">%s</span><span class="s2"> / </span><span class="si">%s</span><span class="s2">&quot;</span>
                    <span class="o">%</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">_fields</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">_fielddefaults</span><span class="p">))</span>
                    <span class="p">)</span>

            <span class="n">_fn</span> <span class="o">+=</span> <span class="n">o</span><span class="o">.</span><span class="n">_fields</span>
            <span class="n">_fd</span> <span class="o">+=</span> <span class="n">o</span><span class="o">.</span><span class="n">_fielddefaults</span>
            <span class="n">_t</span>  <span class="o">+=</span> <span class="n">o</span>  <span class="c1"># want the tuple values without fiddling</span>
            
        <span class="c1"># resulting names have to be valid - the tuple will check finally </span>
        <span class="n">tp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">_fn</span><span class="p">,</span> <span class="n">fielddefaults</span><span class="o">=</span><span class="n">_fd</span><span class="p">,</span> <span class="o">**</span><span class="n">_kw</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">tp</span><span class="p">(</span><span class="o">*</span><span class="nb">tuple</span><span class="o">.</span><span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_t</span><span class="p">))</span></div></div>


<span class="c1">#: Reference to the abstract base class.</span>
<span class="n">ABC</span> <span class="o">=</span> <span class="n">NamedTupleXABC</span> <span class="c1">#@UndefinedVariable   </span>

<span class="c1">#: Reference to the metaclass</span>
<span class="n">ABCMETA</span> <span class="o">=</span> <span class="n">NamedTupleXABCMeta</span>   
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>