<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="namedtuplex-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="identifier-index.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
    &nbsp;
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
  B
  C
  D
  E
  F
  G
  H
 <a href="#I">I</a>
  J
  K
  L
  M
 <a href="#N">N</a>
  O
 <a href="#P">P</a>
  Q
  R
  S
  T
  U
  V
 <a href="#W">W</a>
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="namedtuplex.abc-module.html">abc</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex-module.html">namedtuplex</a>)</span></td>
<td width="33%" class="link-index"><a href="namedtuplex.abc-module.html#ABCMETA">ABCMETA</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex.abc-module.html">namedtuplex.abc</a>)</span></td>
<td width="33%" class="link-index"><a href="namedtuplex.abc-module.html#abstractproperty">abstractproperty</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex.abc-module.html">namedtuplex.abc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="namedtuplex.abc-module.html#ABC">ABC</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex.abc-module.html">namedtuplex.abc</a>)</span></td>
<td width="33%" class="link-index"><a href="namedtuplex.abc-module.html#ABCMeta">ABCMeta</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex.abc-module.html">namedtuplex.abc</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="namedtuplex.abc-module.html#ISSTR">ISSTR</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex.abc-module.html">namedtuplex.abc</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="namedtuplex-module.html">namedtuplex</a></td>
<td width="33%" class="link-index"><a href="namedtuplex.abc-module.html#NamedTupleXABCMeta">NamedTupleXABCMeta</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex.abc-module.html">namedtuplex.abc</a>)</span></td>
<td width="33%" class="link-index"><a href="namedtuplex-module.html#NamedTupleXParameterError">NamedTupleXParameterError</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex-module.html">namedtuplex</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="namedtuplex.abc-module.html#NamedTupleXABC">NamedTupleXABC</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex.abc-module.html">namedtuplex.abc</a>)</span></td>
<td width="33%" class="link-index"><a href="namedtuplex-module.html#NamedTupleXError">NamedTupleXError</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex-module.html">namedtuplex</a>)</span></td>
<td width="33%" class="link-index"><a href="namedtuplex-module.html#NamedTupleXRangeError">NamedTupleXRangeError</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex-module.html">namedtuplex</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="namedtuplex-module.html#NamedTupleXABCError">NamedTupleXABCError</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex-module.html">namedtuplex</a>)</span></td>
<td width="33%" class="link-index"><a href="namedtuplex.abc-module.html#NamedTupleXParameterError">NamedTupleXParameterError</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex.abc-module.html">namedtuplex.abc</a>)</span></td>
<td width="33%" class="link-index"><a href="namedtuplex-module.html#NamedTupleXSyntaxError">NamedTupleXSyntaxError</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex-module.html">namedtuplex</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="namedtuplex.abc-module.html#PYV27X">PYV27X</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex.abc-module.html">namedtuplex.abc</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="namedtuplex.abc-module.html#with_metaclass">with_metaclass()</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex.abc-module.html">namedtuplex.abc</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="namedtuplex.abc-module.html#__cached__">__cached__</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex.abc-module.html">namedtuplex.abc</a>)</span></td>
<td width="33%" class="link-index"><a href="namedtuplex.abc-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex.abc-module.html">namedtuplex.abc</a>)</span></td>
<td width="33%" class="link-index"><a href="namedtuplex.abc-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex.abc-module.html">namedtuplex.abc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="namedtuplex-module.html#__cached__">__cached__</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex-module.html">namedtuplex</a>)</span></td>
<td width="33%" class="link-index"><a href="namedtuplex-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex-module.html">namedtuplex</a>)</span></td>
<td width="33%" class="link-index"><a href="namedtuplex-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex-module.html">namedtuplex</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="namedtuplex.abc-module.html#__loader__">__loader__</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex.abc-module.html">namedtuplex.abc</a>)</span></td>
<td width="33%" class="link-index"><a href="namedtuplex.abc-module.html#__spec__">__spec__</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex.abc-module.html">namedtuplex.abc</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="namedtuplex-module.html#__loader__">__loader__</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex-module.html">namedtuplex</a>)</span></td>
<td width="33%" class="link-index"><a href="namedtuplex-module.html#__spec__">__spec__</a><br />
<span class="index-where">(in&nbsp;<a href="namedtuplex-module.html">namedtuplex</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="namedtuplex-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 13:02:26 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
